<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetailViewController">
            <connections>
                <outlet property="firstbt" destination="vfZ-p3-CN2" id="Wg7-Oz-NG8"/>
                <outlet property="labelLeadingConstrains" destination="AbH-ID-JLO" id="6i6-ZU-RID"/>
                <outlet property="tableView" destination="DXG-nb-VBX" id="FAo-8L-7KS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-6K-URD">
                    <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-TB-msb">
                            <rect key="frame" x="248" y="5" width="121.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="支出">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="-1" eventType="touchUpInside" id="6Yh-zo-Qst"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-p3-CN2">
                            <rect key="frame" x="5" y="5" width="121.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="-1" eventType="touchUpInside" id="0iI-97-nMC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-nN-m7C">
                            <rect key="frame" x="126" y="5" width="122" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="收入">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="-1" eventType="touchUpInside" id="1nC-bC-MbW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-l1-bIs">
                            <rect key="frame" x="5" y="32" width="121.5" height="3"/>
                            <color key="backgroundColor" red="1" green="0.42870283227369321" blue="0.26879554216019308" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="hf5-yv-gkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vfZ-p3-CN2" secondAttribute="bottom" constant="10" id="20d-7G-b0H"/>
                        <constraint firstItem="8GA-l1-bIs" firstAttribute="width" secondItem="vfZ-p3-CN2" secondAttribute="width" id="6BJ-52-Tm8"/>
                        <constraint firstItem="8GA-l1-bIs" firstAttribute="leading" secondItem="b9N-6K-URD" secondAttribute="leading" constant="5" id="AbH-ID-JLO"/>
                        <constraint firstAttribute="bottom" secondItem="8GA-l1-bIs" secondAttribute="bottom" id="DQ8-6B-j7n"/>
                        <constraint firstItem="Tzz-nN-m7C" firstAttribute="leading" secondItem="vfZ-p3-CN2" secondAttribute="trailing" id="Fef-tH-FwP"/>
                        <constraint firstItem="Tzz-nN-m7C" firstAttribute="height" secondItem="vfZ-p3-CN2" secondAttribute="height" id="ImY-73-mvm"/>
                        <constraint firstItem="vc5-TB-msb" firstAttribute="height" secondItem="vfZ-p3-CN2" secondAttribute="height" id="K9o-Ue-1Wj"/>
                        <constraint firstItem="vfZ-p3-CN2" firstAttribute="leading" secondItem="b9N-6K-URD" secondAttribute="leading" constant="5" id="Mye-JI-JxD"/>
                        <constraint firstAttribute="trailing" secondItem="vc5-TB-msb" secondAttribute="trailing" constant="5" id="QXE-Se-8Um"/>
                        <constraint firstItem="vfZ-p3-CN2" firstAttribute="top" secondItem="b9N-6K-URD" secondAttribute="top" constant="5" id="U5F-pA-CcD"/>
                        <constraint firstItem="vc5-TB-msb" firstAttribute="leading" secondItem="Tzz-nN-m7C" secondAttribute="trailing" id="Y6l-6w-ZFo"/>
                        <constraint firstItem="Tzz-nN-m7C" firstAttribute="width" secondItem="vfZ-p3-CN2" secondAttribute="width" id="epy-Ri-zn6"/>
                        <constraint firstItem="vc5-TB-msb" firstAttribute="top" secondItem="vfZ-p3-CN2" secondAttribute="top" id="gqP-WN-REX"/>
                        <constraint firstItem="Tzz-nN-m7C" firstAttribute="top" secondItem="vfZ-p3-CN2" secondAttribute="top" id="hqe-9m-HQ3"/>
                        <constraint firstItem="vc5-TB-msb" firstAttribute="width" secondItem="vfZ-p3-CN2" secondAttribute="width" id="rax-Jk-ivR"/>
                        <constraint firstAttribute="height" constant="35" id="vED-vx-ngh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-nb-VBX">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OsS-uW-ypB"/>
                        <outlet property="delegate" destination="-1" id="dQr-uz-uKe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="b9N-6K-URD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="XI9-vc-gjD"/>
                <constraint firstAttribute="bottom" secondItem="DXG-nb-VBX" secondAttribute="bottom" id="YB3-1J-TWd"/>
                <constraint firstItem="b9N-6K-URD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a1i-yA-lIk"/>
                <constraint firstAttribute="trailing" secondItem="b9N-6K-URD" secondAttribute="trailing" id="flq-NP-o9d"/>
                <constraint firstItem="DXG-nb-VBX" firstAttribute="top" secondItem="b9N-6K-URD" secondAttribute="bottom" constant="10" id="jXp-U8-MBJ"/>
                <constraint firstAttribute="trailing" secondItem="DXG-nb-VBX" secondAttribute="trailing" id="qcA-Yu-t8k"/>
                <constraint firstItem="DXG-nb-VBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vkv-qg-wh7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="537.5" y="434.5"/>
        </view>
    </objects>
</document>
