<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountRecharge">
            <connections>
                <outlet property="amountTF" destination="F6a-ag-oGD" id="Fi5-uq-RgK"/>
                <outlet property="rechargeBtn" destination="jTh-jE-Wii" id="Bhh-3y-Udz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-jE-Wii">
                    <rect key="frame" x="10" y="143" width="355" height="38"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="充值">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RechargeButtonClicked:" destination="-1" eventType="touchUpInside" id="hdw-yM-P6g"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-ag-oGD">
                    <rect key="frame" x="101.5" y="70" width="273.5" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-iL-cQV">
                    <rect key="frame" x="0.0" y="70" width="101.5" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6a-ag-oGD" secondAttribute="trailing" id="CRc-9y-0tE"/>
                <constraint firstItem="F6a-ag-oGD" firstAttribute="height" secondItem="TTz-iL-cQV" secondAttribute="height" id="H6g-sb-4a1"/>
                <constraint firstItem="TTz-iL-cQV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lzi-Rx-atl"/>
                <constraint firstItem="TTz-iL-cQV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Pb5-Dr-1F5"/>
                <constraint firstItem="jTh-jE-Wii" firstAttribute="top" secondItem="F6a-ag-oGD" secondAttribute="bottom" constant="35" id="VHs-R8-iDb"/>
                <constraint firstItem="F6a-ag-oGD" firstAttribute="leading" secondItem="TTz-iL-cQV" secondAttribute="trailing" id="XFp-6K-hyK"/>
                <constraint firstItem="F6a-ag-oGD" firstAttribute="top" secondItem="TTz-iL-cQV" secondAttribute="top" id="bIh-Ya-to0"/>
                <constraint firstItem="jTh-jE-Wii" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="paK-AA-2gf"/>
                <constraint firstItem="jTh-jE-Wii" firstAttribute="height" secondItem="TTz-iL-cQV" secondAttribute="height" id="r9f-Qk-MY0"/>
                <constraint firstItem="jTh-jE-Wii" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.946" id="vhc-b5-GDb"/>
                <constraint firstItem="TTz-iL-cQV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.27" id="wXW-JT-zKF"/>
                <constraint firstItem="TTz-iL-cQV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.056" id="xGM-wb-gS6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="269.5" y="310.5"/>
        </view>
    </objects>
</document>
