<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAddressViewController">
            <connections>
                <outlet property="chooseornotimg" destination="lU4-Sg-D6G" id="rRV-9E-wFG"/>
                <outlet property="deliveryaddresstf" destination="IcP-Wr-ZuB" id="uwX-Hk-Alv"/>
                <outlet property="phonetf" destination="G74-df-N3k" id="u8n-v4-x38"/>
                <outlet property="provicetf" destination="WXz-ls-83C" id="55p-ro-8fN"/>
                <outlet property="receivertf" destination="4c9-c8-hz6" id="DYl-k2-Bs6"/>
                <outlet property="saveBtn" destination="doY-Qr-2LU" id="v84-Yf-792"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcodetf" destination="1mm-LO-9qx" id="X4O-jw-Di3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-4b-6Gt" userLabel="zipcodecell">
                    <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-6Z-hWK">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wfi-8Z-MBQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-mT-Kzy">
                            <rect key="frame" x="20" y="9" width="51" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-LO-9qx">
                            <rect key="frame" x="76" y="3.5" width="269" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OOV-aS-yfq"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FcJ-6Z-hWK" firstAttribute="leading" secondItem="6N9-4b-6Gt" secondAttribute="leading" id="5Wl-gL-ZyG"/>
                        <constraint firstItem="1mm-LO-9qx" firstAttribute="centerY" secondItem="1X2-mT-Kzy" secondAttribute="centerY" id="6RR-9N-M4B"/>
                        <constraint firstItem="FcJ-6Z-hWK" firstAttribute="top" secondItem="1mm-LO-9qx" secondAttribute="bottom" constant="9" id="8qF-qT-O7u"/>
                        <constraint firstItem="1X2-mT-Kzy" firstAttribute="leading" secondItem="6N9-4b-6Gt" secondAttribute="leading" constant="20" id="LXr-xo-r5P"/>
                        <constraint firstAttribute="bottom" secondItem="FcJ-6Z-hWK" secondAttribute="bottom" id="OW0-wj-v3g"/>
                        <constraint firstItem="1mm-LO-9qx" firstAttribute="height" secondItem="6N9-4b-6Gt" secondAttribute="height" multiplier="0.8" id="WNo-L4-1ea"/>
                        <constraint firstAttribute="trailing" secondItem="FcJ-6Z-hWK" secondAttribute="trailing" id="WmT-lB-0r4"/>
                        <constraint firstItem="1mm-LO-9qx" firstAttribute="centerY" secondItem="6N9-4b-6Gt" secondAttribute="centerY" id="ZzV-Fr-LIR"/>
                        <constraint firstAttribute="trailing" secondItem="1mm-LO-9qx" secondAttribute="trailing" constant="30" id="dnE-5x-jX3"/>
                        <constraint firstItem="1mm-LO-9qx" firstAttribute="leading" secondItem="1X2-mT-Kzy" secondAttribute="trailing" constant="5" id="eMg-Sh-kCO"/>
                        <constraint firstItem="1mm-LO-9qx" firstAttribute="height" secondItem="1X2-mT-Kzy" secondAttribute="height" id="kuM-oF-LGa"/>
                        <constraint firstItem="1X2-mT-Kzy" firstAttribute="centerY" secondItem="6N9-4b-6Gt" secondAttribute="centerY" id="sya-aF-ljO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8qF-qT-O7u"/>
                            <exclude reference="ZzV-Fr-LIR"/>
                            <exclude reference="kuM-oF-LGa"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-w2-gGU" userLabel="cell5">
                    <rect key="frame" x="0.0" y="270" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-bF-i9b">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0BA-2r-pLJ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设为默认" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-Sg-D6G">
                            <rect key="frame" x="20" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="K31-49-CEH"/>
                                <constraint firstAttribute="height" constant="16" id="TFn-Ie-Wy1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-FD-eqD">
                            <rect key="frame" x="51" y="5" width="68" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-72-FHH" userLabel="setdefaultBtn">
                            <rect key="frame" x="20" y="5" width="99" height="30"/>
                            <connections>
                                <action selector="setdefaultBtnClicked:" destination="-1" eventType="touchUpInside" id="dST-fg-PHw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oGU-bF-i9b" secondAttribute="trailing" id="0W0-GE-OJ8"/>
                        <constraint firstItem="jkH-FD-eqD" firstAttribute="centerY" secondItem="VP7-w2-gGU" secondAttribute="centerY" id="9hc-q7-Vcb"/>
                        <constraint firstItem="lU4-Sg-D6G" firstAttribute="leading" secondItem="VP7-w2-gGU" secondAttribute="leading" constant="20" id="E4v-3i-ZZl"/>
                        <constraint firstAttribute="bottom" secondItem="oGU-bF-i9b" secondAttribute="bottom" id="FNq-Mm-Otr"/>
                        <constraint firstItem="jkH-FD-eqD" firstAttribute="trailing" secondItem="r0J-72-FHH" secondAttribute="trailing" id="Hfr-rp-xub"/>
                        <constraint firstItem="jkH-FD-eqD" firstAttribute="bottom" secondItem="r0J-72-FHH" secondAttribute="bottom" id="Sbx-YF-Eih"/>
                        <constraint firstItem="jkH-FD-eqD" firstAttribute="top" secondItem="r0J-72-FHH" secondAttribute="top" id="VmG-OK-gIO"/>
                        <constraint firstItem="lU4-Sg-D6G" firstAttribute="centerY" secondItem="VP7-w2-gGU" secondAttribute="centerY" id="YmK-Rl-kb3"/>
                        <constraint firstItem="jkH-FD-eqD" firstAttribute="leading" secondItem="lU4-Sg-D6G" secondAttribute="trailing" constant="15" id="b1n-Eo-LPs"/>
                        <constraint firstItem="lU4-Sg-D6G" firstAttribute="leading" secondItem="r0J-72-FHH" secondAttribute="leading" id="gsF-X2-v6n"/>
                        <constraint firstItem="oGU-bF-i9b" firstAttribute="leading" secondItem="VP7-w2-gGU" secondAttribute="leading" id="xen-yD-91I"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Qr-2LU">
                    <rect key="frame" x="37" y="340" width="300" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveBtnClicked:" destination="-1" eventType="touchUpInside" id="5up-ZJ-sJg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T43-eo-pzu" userLabel="cell1">
                    <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-ws-Hlt">
                            <rect key="frame" x="20" y="9" width="102" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-8d-LAv">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YfL-Wx-W6j"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-c8-hz6">
                            <rect key="frame" x="127" y="4" width="218" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JaT-Ch-hMo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oPW-ws-Hlt" firstAttribute="centerY" secondItem="T43-eo-pzu" secondAttribute="centerY" id="0fT-Iy-GCl"/>
                        <constraint firstAttribute="bottom" secondItem="XEF-8d-LAv" secondAttribute="bottom" id="3BJ-9o-Crh"/>
                        <constraint firstAttribute="trailing" secondItem="4c9-c8-hz6" secondAttribute="trailing" constant="30" id="DM4-Nk-qI8"/>
                        <constraint firstItem="XEF-8d-LAv" firstAttribute="leading" secondItem="T43-eo-pzu" secondAttribute="leading" id="Drh-3l-Ec7"/>
                        <constraint firstItem="4c9-c8-hz6" firstAttribute="height" secondItem="oPW-ws-Hlt" secondAttribute="height" id="IcK-Tc-WKh"/>
                        <constraint firstItem="oPW-ws-Hlt" firstAttribute="leading" secondItem="T43-eo-pzu" secondAttribute="leading" constant="20" id="Qz1-8b-jYn"/>
                        <constraint firstItem="4c9-c8-hz6" firstAttribute="centerY" secondItem="T43-eo-pzu" secondAttribute="centerY" id="aEC-1K-pCB"/>
                        <constraint firstAttribute="trailing" secondItem="XEF-8d-LAv" secondAttribute="trailing" id="fwB-Vw-B72"/>
                        <constraint firstItem="4c9-c8-hz6" firstAttribute="leading" secondItem="oPW-ws-Hlt" secondAttribute="trailing" constant="5" id="mYe-sG-JFF"/>
                        <constraint firstItem="4c9-c8-hz6" firstAttribute="centerY" secondItem="oPW-ws-Hlt" secondAttribute="centerY" id="pSx-49-Ub9"/>
                        <constraint firstItem="4c9-c8-hz6" firstAttribute="height" secondItem="T43-eo-pzu" secondAttribute="height" multiplier="0.8" id="rP7-04-YNv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IcK-Tc-WKh"/>
                            <exclude reference="aEC-1K-pCB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-JS-aQw" userLabel="cell2">
                    <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-Cb-if8">
                            <rect key="frame" x="20" y="9" width="85" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-mV-PYh">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Iht-JQ-MeQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G74-df-N3k">
                            <rect key="frame" x="110" y="3" width="235" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6SO-3q-WWL"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rS5-mV-PYh" secondAttribute="trailing" id="4Jp-75-PGw"/>
                        <constraint firstItem="G74-df-N3k" firstAttribute="leading" secondItem="zdc-Cb-if8" secondAttribute="trailing" constant="5" id="8WJ-dv-2xB"/>
                        <constraint firstItem="rS5-mV-PYh" firstAttribute="top" secondItem="G74-df-N3k" secondAttribute="bottom" constant="9" id="9x5-PV-wpK"/>
                        <constraint firstItem="G74-df-N3k" firstAttribute="height" secondItem="Ihh-JS-aQw" secondAttribute="height" multiplier="0.8" id="Ly4-Cg-b8B"/>
                        <constraint firstItem="zdc-Cb-if8" firstAttribute="leading" secondItem="Ihh-JS-aQw" secondAttribute="leading" constant="20" id="Rb0-gq-Uxn"/>
                        <constraint firstAttribute="trailing" secondItem="G74-df-N3k" secondAttribute="trailing" constant="30" id="RmP-KR-fBR"/>
                        <constraint firstItem="G74-df-N3k" firstAttribute="centerY" secondItem="Ihh-JS-aQw" secondAttribute="centerY" id="U4e-SM-oxA"/>
                        <constraint firstAttribute="bottom" secondItem="rS5-mV-PYh" secondAttribute="bottom" id="U5S-cJ-4m8"/>
                        <constraint firstItem="G74-df-N3k" firstAttribute="centerY" secondItem="zdc-Cb-if8" secondAttribute="centerY" id="Yof-lv-Ryg"/>
                        <constraint firstItem="rS5-mV-PYh" firstAttribute="leading" secondItem="Ihh-JS-aQw" secondAttribute="leading" id="iRi-jX-yE2"/>
                        <constraint firstItem="zdc-Cb-if8" firstAttribute="centerY" secondItem="Ihh-JS-aQw" secondAttribute="centerY" id="p3l-td-T0P"/>
                        <constraint firstItem="G74-df-N3k" firstAttribute="height" secondItem="zdc-Cb-if8" secondAttribute="height" id="rO8-Yf-56w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9x5-PV-wpK"/>
                            <exclude reference="U4e-SM-oxA"/>
                            <exclude reference="rO8-Yf-56w"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-Ny-wgY" userLabel="cell3">
                    <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-oX-zvY">
                            <rect key="frame" x="20" y="9" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-i5-CKS">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4lh-MW-A82"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-ls-83C">
                            <rect key="frame" x="93" y="3" width="252" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-8b-2TR" userLabel="choosepcdBtn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="choosepcdBtnClicked:" destination="-1" eventType="touchUpInside" id="tto-JF-vmq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WXz-ls-83C" firstAttribute="height" secondItem="3zv-Ny-wgY" secondAttribute="height" multiplier="0.8" id="2u8-UP-wzs"/>
                        <constraint firstItem="WXz-ls-83C" firstAttribute="centerY" secondItem="2Bz-oX-zvY" secondAttribute="centerY" id="6cJ-2f-orx"/>
                        <constraint firstItem="2Bz-oX-zvY" firstAttribute="leading" secondItem="3zv-Ny-wgY" secondAttribute="leading" constant="20" id="6jX-9w-KWp"/>
                        <constraint firstItem="GoB-8b-2TR" firstAttribute="leading" secondItem="3zv-Ny-wgY" secondAttribute="leading" id="7oa-FM-Asg"/>
                        <constraint firstAttribute="trailing" secondItem="WXz-ls-83C" secondAttribute="trailing" constant="30" id="Hb4-I2-UY0"/>
                        <constraint firstAttribute="trailing" secondItem="ugn-i5-CKS" secondAttribute="trailing" id="JfF-V6-03l"/>
                        <constraint firstItem="2Bz-oX-zvY" firstAttribute="centerY" secondItem="3zv-Ny-wgY" secondAttribute="centerY" id="KBm-5k-4R3"/>
                        <constraint firstAttribute="bottom" secondItem="ugn-i5-CKS" secondAttribute="bottom" id="M78-ZQ-2Fg"/>
                        <constraint firstItem="WXz-ls-83C" firstAttribute="leading" secondItem="2Bz-oX-zvY" secondAttribute="trailing" constant="5" id="PWq-xg-joA"/>
                        <constraint firstItem="ugn-i5-CKS" firstAttribute="top" secondItem="WXz-ls-83C" secondAttribute="bottom" constant="9" id="RsH-Lz-BaU"/>
                        <constraint firstAttribute="bottom" secondItem="GoB-8b-2TR" secondAttribute="bottom" id="U8J-Zx-JwC"/>
                        <constraint firstItem="WXz-ls-83C" firstAttribute="centerY" secondItem="3zv-Ny-wgY" secondAttribute="centerY" id="WDb-1k-icX"/>
                        <constraint firstItem="GoB-8b-2TR" firstAttribute="top" secondItem="3zv-Ny-wgY" secondAttribute="top" id="Z4J-LA-ZCb"/>
                        <constraint firstItem="WXz-ls-83C" firstAttribute="height" secondItem="2Bz-oX-zvY" secondAttribute="height" id="c0X-P6-TT4"/>
                        <constraint firstAttribute="trailing" secondItem="GoB-8b-2TR" secondAttribute="trailing" id="xfA-T4-SuL"/>
                        <constraint firstItem="ugn-i5-CKS" firstAttribute="leading" secondItem="3zv-Ny-wgY" secondAttribute="leading" id="y3P-vi-S8Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RsH-Lz-BaU"/>
                            <exclude reference="WDb-1k-icX"/>
                            <exclude reference="c0X-P6-TT4"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-CU-3Bq" userLabel="cell4">
                    <rect key="frame" x="0.0" y="190" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-nx-qqx">
                            <rect key="frame" x="20" y="10" width="85" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-0S-1Sv">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OjD-2l-GBC"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Wr-ZuB">
                            <rect key="frame" x="110" y="4" width="235" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SEC-Qb-p9R"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="centerY" secondItem="CDc-CU-3Bq" secondAttribute="centerY" id="3bA-1K-UeS"/>
                        <constraint firstItem="bzB-nx-qqx" firstAttribute="leading" secondItem="CDc-CU-3Bq" secondAttribute="leading" constant="20" id="3cY-vY-OLK"/>
                        <constraint firstAttribute="trailing" secondItem="wr3-0S-1Sv" secondAttribute="trailing" id="CiG-c6-8Pv"/>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="height" secondItem="CDc-CU-3Bq" secondAttribute="height" multiplier="0.8" id="Csd-6y-YHJ"/>
                        <constraint firstItem="wr3-0S-1Sv" firstAttribute="leading" secondItem="CDc-CU-3Bq" secondAttribute="leading" id="Qb0-0L-29l"/>
                        <constraint firstAttribute="trailing" secondItem="IcP-Wr-ZuB" secondAttribute="trailing" constant="30" id="Zmk-gq-kwi"/>
                        <constraint firstAttribute="bottom" secondItem="wr3-0S-1Sv" secondAttribute="bottom" id="eBn-Rf-nqU"/>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="centerY" secondItem="CDc-CU-3Bq" secondAttribute="centerY" id="gIK-nn-i7q"/>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="centerY" secondItem="bzB-nx-qqx" secondAttribute="centerY" id="kuO-ys-hUd"/>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="height" secondItem="bzB-nx-qqx" secondAttribute="height" id="okc-5m-Fm9"/>
                        <constraint firstItem="wr3-0S-1Sv" firstAttribute="top" secondItem="IcP-Wr-ZuB" secondAttribute="bottom" constant="9" id="uqD-Y9-k8W"/>
                        <constraint firstItem="IcP-Wr-ZuB" firstAttribute="leading" secondItem="bzB-nx-qqx" secondAttribute="trailing" constant="5" id="yBa-NO-Slf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uqD-Y9-k8W"/>
                            <exclude reference="gIK-nn-i7q"/>
                            <exclude reference="okc-5m-Fm9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6N9-4b-6Gt" firstAttribute="top" secondItem="CDc-CU-3Bq" secondAttribute="bottom" id="3zO-y8-wRY"/>
                <constraint firstItem="Ihh-JS-aQw" firstAttribute="top" secondItem="T43-eo-pzu" secondAttribute="bottom" id="47m-so-wAN"/>
                <constraint firstItem="CDc-CU-3Bq" firstAttribute="top" secondItem="3zv-Ny-wgY" secondAttribute="bottom" id="6E3-Sz-UbC"/>
                <constraint firstItem="doY-Qr-2LU" firstAttribute="top" secondItem="VP7-w2-gGU" secondAttribute="bottom" constant="30" id="7ba-8L-qpZ"/>
                <constraint firstItem="T43-eo-pzu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="8Da-Kf-phH"/>
                <constraint firstItem="VP7-w2-gGU" firstAttribute="height" secondItem="CDc-CU-3Bq" secondAttribute="height" id="DIF-4v-HaE"/>
                <constraint firstItem="6N9-4b-6Gt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MSr-GR-uD4"/>
                <constraint firstItem="T43-eo-pzu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MqE-rA-lEB"/>
                <constraint firstItem="CDc-CU-3Bq" firstAttribute="height" secondItem="3zv-Ny-wgY" secondAttribute="height" id="OpE-70-9g2"/>
                <constraint firstItem="3zv-Ny-wgY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PKD-xJ-8tf"/>
                <constraint firstItem="6N9-4b-6Gt" firstAttribute="height" secondItem="CDc-CU-3Bq" secondAttribute="height" id="VAU-b5-5NA"/>
                <constraint firstItem="VP7-w2-gGU" firstAttribute="top" secondItem="CDc-CU-3Bq" secondAttribute="bottom" id="Z6K-Qy-iVD"/>
                <constraint firstItem="Ihh-JS-aQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0Q-dz-TGJ"/>
                <constraint firstAttribute="trailing" secondItem="3zv-Ny-wgY" secondAttribute="trailing" id="cT6-Jp-wea"/>
                <constraint firstItem="Ihh-JS-aQw" firstAttribute="height" secondItem="T43-eo-pzu" secondAttribute="height" id="cdd-Z1-PEI"/>
                <constraint firstItem="VP7-w2-gGU" firstAttribute="leading" secondItem="CDc-CU-3Bq" secondAttribute="leading" id="dxW-77-deB"/>
                <constraint firstItem="CDc-CU-3Bq" firstAttribute="trailing" secondItem="3zv-Ny-wgY" secondAttribute="trailing" id="eRh-Pb-nCH"/>
                <constraint firstItem="3zv-Ny-wgY" firstAttribute="top" secondItem="Ihh-JS-aQw" secondAttribute="bottom" id="gUP-Ob-c7j"/>
                <constraint firstItem="3zv-Ny-wgY" firstAttribute="height" secondItem="Ihh-JS-aQw" secondAttribute="height" id="h36-hq-saq"/>
                <constraint firstItem="doY-Qr-2LU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="kap-Wt-jf3"/>
                <constraint firstItem="VP7-w2-gGU" firstAttribute="trailing" secondItem="CDc-CU-3Bq" secondAttribute="trailing" id="nSa-ZB-TqL"/>
                <constraint firstAttribute="trailing" secondItem="T43-eo-pzu" secondAttribute="trailing" id="nwl-FZ-Upv"/>
                <constraint firstAttribute="trailing" secondItem="6N9-4b-6Gt" secondAttribute="trailing" id="oor-gU-uRM"/>
                <constraint firstItem="6N9-4b-6Gt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p1a-lg-nUL"/>
                <constraint firstItem="T43-eo-pzu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="pYB-4f-ytJ"/>
                <constraint firstAttribute="trailing" secondItem="Ihh-JS-aQw" secondAttribute="trailing" id="v1W-fU-wNI"/>
                <constraint firstItem="CDc-CU-3Bq" firstAttribute="leading" secondItem="3zv-Ny-wgY" secondAttribute="leading" id="wRa-Wp-1CR"/>
                <constraint firstItem="doY-Qr-2LU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wqR-Re-wTB"/>
                <constraint firstItem="VP7-w2-gGU" firstAttribute="top" secondItem="6N9-4b-6Gt" secondAttribute="bottom" id="zOR-XU-dK9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="p1a-lg-nUL"/>
                    <exclude reference="Z6K-Qy-iVD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="192.5" y="124.5"/>
        </view>
    </objects>
    <resources>
        <image name="设为默认" width="29" height="30"/>
    </resources>
</document>
