<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderConformationViewController">
            <connections>
                <outlet property="addresslab" destination="AcJ-tJ-Sbd" id="bzb-qQ-2vP"/>
                <outlet property="allmoneytopay" destination="upq-1R-3wZ" id="trC-Lj-Io8"/>
                <outlet property="goodslisttableview" destination="W4r-Oc-gV0" id="IAY-yq-hTh"/>
                <outlet property="payBtn" destination="PfJ-Nb-BW4" id="z2W-8z-hvI"/>
                <outlet property="phonelab" destination="GkZ-fK-Pzq" id="ekP-wo-mbx"/>
                <outlet property="receiverlab" destination="ioT-sK-76f" id="BoU-wK-fML"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatimg" destination="pe4-SB-OS2" id="EGt-Hj-HXY"/>
                <outlet property="yueimg" destination="Ycc-ih-ohl" id="d9e-X9-C0u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-c1-8iD" userLabel="firstView">
                    <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-sK-76f">
                            <rect key="frame" x="15" y="8" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-tJ-Sbd">
                            <rect key="frame" x="15" y="34" width="24" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-fK-Pzq">
                            <rect key="frame" x="319" y="11" width="35.5" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="5PU-6J-ZcZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5PU-6J-ZcZ"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-cO-W8t">
                            <rect key="frame" x="8" y="0.0" width="359" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="8Wv-I0-Ovt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-eM-Vr2" userLabel="bottomimg">
                            <rect key="frame" x="8" y="57" width="359" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Tno-Kl-SRG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AcJ-tJ-Sbd" firstAttribute="top" secondItem="ioT-sK-76f" secondAttribute="bottom" constant="5" id="22p-th-Dvl"/>
                        <constraint firstItem="GkZ-fK-Pzq" firstAttribute="bottom" secondItem="ioT-sK-76f" secondAttribute="bottom" id="3Wi-IM-o8A"/>
                        <constraint firstAttribute="trailing" secondItem="UVK-cO-W8t" secondAttribute="trailing" constant="8" id="7pr-Bm-H9D"/>
                        <constraint firstItem="UVK-cO-W8t" firstAttribute="top" secondItem="w6p-c1-8iD" secondAttribute="top" id="7xG-fu-LPT"/>
                        <constraint firstAttribute="trailing" secondItem="GkZ-fK-Pzq" secondAttribute="trailing" constant="20" id="8FE-1H-jto"/>
                        <constraint firstAttribute="trailing" secondItem="IVu-eM-Vr2" secondAttribute="trailing" constant="8" id="8ys-Zg-BvL"/>
                        <constraint firstAttribute="bottom" secondItem="IVu-eM-Vr2" secondAttribute="bottom" id="9Ol-wK-KpC"/>
                        <constraint firstItem="AcJ-tJ-Sbd" firstAttribute="centerY" secondItem="w6p-c1-8iD" secondAttribute="centerY" multiplier="1.37" id="Ghn-Bz-b79"/>
                        <constraint firstItem="ioT-sK-76f" firstAttribute="top" secondItem="w6p-c1-8iD" secondAttribute="top" constant="9" id="LIb-Up-yJG"/>
                        <constraint firstItem="AcJ-tJ-Sbd" firstAttribute="top" secondItem="ioT-sK-76f" secondAttribute="bottom" constant="5" id="OVJ-FB-boX"/>
                        <constraint firstItem="ioT-sK-76f" firstAttribute="top" secondItem="UVK-cO-W8t" secondAttribute="bottom" constant="5" id="QOr-Df-2Ub"/>
                        <constraint firstItem="IVu-eM-Vr2" firstAttribute="leading" secondItem="w6p-c1-8iD" secondAttribute="leading" constant="8" id="VJ4-4x-1wk"/>
                        <constraint firstItem="ioT-sK-76f" firstAttribute="leading" secondItem="w6p-c1-8iD" secondAttribute="leading" constant="15" id="aUi-iK-EPm"/>
                        <constraint firstItem="AcJ-tJ-Sbd" firstAttribute="leading" secondItem="ioT-sK-76f" secondAttribute="leading" id="dYh-bE-xvV"/>
                        <constraint firstItem="UVK-cO-W8t" firstAttribute="leading" secondItem="w6p-c1-8iD" secondAttribute="leading" constant="8" id="e8y-ni-bnC"/>
                        <constraint firstAttribute="trailing" secondItem="GkZ-fK-Pzq" secondAttribute="trailing" constant="60" id="pmL-0p-JK9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LIb-Up-yJG"/>
                            <exclude reference="22p-th-Dvl"/>
                            <exclude reference="OVJ-FB-boX"/>
                            <exclude reference="pmL-0p-JK9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-Ql-NTX" userLabel="senondview">
                    <rect key="frame" x="0.0" y="140" width="375" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-ib-xtQ">
                            <rect key="frame" x="15" y="8" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-ux-few">
                            <rect key="frame" x="123.5" y="42" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sal-Ln-nJi" userLabel="line1">
                            <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Fb-b7-GwJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-wA-9UA" userLabel="line2">
                            <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h3i-mA-ksB"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-ih-ohl">
                            <rect key="frame" x="40.5" y="46.5" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="qLD-Vl-qiH"/>
                                <constraint firstAttribute="height" constant="16" id="xlW-6a-oEG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qLD-Vl-qiH"/>
                                    <exclude reference="xlW-6a-oEG"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-j0-XSd">
                            <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                            <connections>
                                <action selector="payModeBtnClicked:" destination="-1" eventType="touchUpInside" id="syd-Mu-slk"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-SB-OS2">
                            <rect key="frame" x="40.5" y="84" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="X8i-Uu-qqV"/>
                                <constraint firstAttribute="width" constant="16" id="hwp-C0-l4b"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="X8i-Uu-qqV"/>
                                    <exclude reference="hwp-C0-l4b"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BA" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-Vo-9re" userLabel="yueicon">
                            <rect key="frame" x="73.5" y="38" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2jw-EA-P7C"/>
                                <constraint firstAttribute="height" constant="30" id="xQ7-fF-Cqt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wc" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-CK-Y9m" userLabel="wechaticon">
                            <rect key="frame" x="73.5" y="76" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CcJ-mK-cw4"/>
                                <constraint firstAttribute="height" constant="30" id="djO-64-3HI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-jU-ZmE">
                            <rect key="frame" x="123.5" y="80" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-CA-oAl">
                            <rect key="frame" x="0.0" y="76" width="375" height="31"/>
                            <connections>
                                <action selector="payModeBtnClicked:" destination="-1" eventType="touchUpInside" id="VV9-nO-m9z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WpQ-CK-Y9m" firstAttribute="centerY" secondItem="pe4-SB-OS2" secondAttribute="centerY" id="02w-3P-La3"/>
                        <constraint firstAttribute="trailing" secondItem="gmp-CA-oAl" secondAttribute="trailing" id="3aE-K8-uBV"/>
                        <constraint firstItem="P8d-ib-xtQ" firstAttribute="top" secondItem="fPG-Ql-NTX" secondAttribute="top" constant="8" id="5aE-1g-SPg"/>
                        <constraint firstItem="pe4-SB-OS2" firstAttribute="leading" secondItem="Ycc-ih-ohl" secondAttribute="leading" id="AF5-2b-ZK7"/>
                        <constraint firstItem="Evv-wA-9UA" firstAttribute="trailing" secondItem="sal-Ln-nJi" secondAttribute="trailing" id="DUZ-4S-ceO"/>
                        <constraint firstAttribute="trailing" secondItem="rx2-j0-XSd" secondAttribute="trailing" id="EQR-3p-wa2"/>
                        <constraint firstItem="5Ch-jU-ZmE" firstAttribute="centerY" secondItem="pe4-SB-OS2" secondAttribute="centerY" id="F2X-iw-MNv"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="centerY" secondItem="fPG-Ql-NTX" secondAttribute="centerY" id="Fu4-P6-Elm"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="bottom" secondItem="rx2-j0-XSd" secondAttribute="bottom" id="HQJ-zS-5o6"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="top" secondItem="rx2-j0-XSd" secondAttribute="top" id="KGY-PP-OoZ"/>
                        <constraint firstItem="pe4-SB-OS2" firstAttribute="centerY" secondItem="fPG-Ql-NTX" secondAttribute="centerY" multiplier="1.7" id="Kpt-GZ-mlY"/>
                        <constraint firstItem="Evv-wA-9UA" firstAttribute="height" secondItem="sal-Ln-nJi" secondAttribute="height" id="NSf-ad-eM7"/>
                        <constraint firstItem="Evv-wA-9UA" firstAttribute="centerY" secondItem="fPG-Ql-NTX" secondAttribute="centerY" multiplier="1.33" id="RvC-yF-Ho5"/>
                        <constraint firstItem="P8d-ib-xtQ" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" constant="15" id="S7M-zz-Jhb"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" constant="15" id="Tvu-U5-aed"/>
                        <constraint firstItem="rx2-j0-XSd" firstAttribute="bottom" secondItem="Ycc-ih-ohl" secondAttribute="bottom" id="WYS-XR-sr0"/>
                        <constraint firstItem="54H-ux-few" firstAttribute="leading" secondItem="x5b-Vo-9re" secondAttribute="trailing" constant="20" id="X21-kA-mQP"/>
                        <constraint firstAttribute="trailing" secondItem="sal-Ln-nJi" secondAttribute="trailing" id="XHM-ht-wYb"/>
                        <constraint firstItem="sal-Ln-nJi" firstAttribute="centerY" secondItem="fPG-Ql-NTX" secondAttribute="centerY" multiplier="0.67" id="akI-D8-2jN"/>
                        <constraint firstItem="rx2-j0-XSd" firstAttribute="top" secondItem="Ycc-ih-ohl" secondAttribute="top" id="bNm-4g-nhR"/>
                        <constraint firstItem="x5b-Vo-9re" firstAttribute="leading" secondItem="Ycc-ih-ohl" secondAttribute="trailing" constant="20" id="bXv-Gb-Nqe"/>
                        <constraint firstItem="x5b-Vo-9re" firstAttribute="leading" secondItem="Ycc-ih-ohl" secondAttribute="trailing" constant="20" id="e4D-bC-iOK"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" id="ean-r7-3j7"/>
                        <constraint firstItem="rx2-j0-XSd" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" id="fGL-mv-7qM"/>
                        <constraint firstItem="gmp-CA-oAl" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" id="g4N-Q7-vgi"/>
                        <constraint firstAttribute="bottom" secondItem="gmp-CA-oAl" secondAttribute="bottom" id="g4P-fn-0Ma"/>
                        <constraint firstItem="sal-Ln-nJi" firstAttribute="leading" secondItem="fPG-Ql-NTX" secondAttribute="leading" id="gsX-Kx-tU9"/>
                        <constraint firstItem="Evv-wA-9UA" firstAttribute="leading" secondItem="sal-Ln-nJi" secondAttribute="leading" id="jf6-P1-4ik"/>
                        <constraint firstItem="5Ch-jU-ZmE" firstAttribute="leading" secondItem="54H-ux-few" secondAttribute="leading" id="lWO-DY-N13"/>
                        <constraint firstItem="WpQ-CK-Y9m" firstAttribute="leading" secondItem="x5b-Vo-9re" secondAttribute="leading" id="nFK-cu-EOd"/>
                        <constraint firstItem="54H-ux-few" firstAttribute="centerY" secondItem="x5b-Vo-9re" secondAttribute="centerY" id="qKv-Ku-Wft"/>
                        <constraint firstItem="rx2-j0-XSd" firstAttribute="trailing" secondItem="Ycc-ih-ohl" secondAttribute="trailing" id="sDX-ii-xLH"/>
                        <constraint firstItem="x5b-Vo-9re" firstAttribute="top" secondItem="rx2-j0-XSd" secondAttribute="top" id="tgf-zK-bdR"/>
                        <constraint firstItem="Ycc-ih-ohl" firstAttribute="centerX" secondItem="fPG-Ql-NTX" secondAttribute="centerX" multiplier="0.25" id="uth-I1-g0o"/>
                        <constraint firstItem="WpQ-CK-Y9m" firstAttribute="top" secondItem="gmp-CA-oAl" secondAttribute="top" id="vGg-Of-RVO"/>
                        <constraint firstItem="x5b-Vo-9re" firstAttribute="bottom" secondItem="rx2-j0-XSd" secondAttribute="bottom" id="vx9-1m-oby"/>
                        <constraint firstItem="x5b-Vo-9re" firstAttribute="centerY" secondItem="Ycc-ih-ohl" secondAttribute="centerY" id="yyB-lM-TOo"/>
                        <constraint firstItem="rx2-j0-XSd" firstAttribute="centerX" secondItem="Ycc-ih-ohl" secondAttribute="centerX" id="zhs-iO-d3s"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WYS-XR-sr0"/>
                            <exclude reference="bNm-4g-nhR"/>
                            <exclude reference="sDX-ii-xLH"/>
                            <exclude reference="zhs-iO-d3s"/>
                            <exclude reference="HQJ-zS-5o6"/>
                            <exclude reference="KGY-PP-OoZ"/>
                            <exclude reference="Tvu-U5-aed"/>
                            <exclude reference="ean-r7-3j7"/>
                            <exclude reference="e4D-bC-iOK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-ku-XOt">
                    <rect key="frame" x="0.0" y="252" width="375" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户欠款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-GO-SJr">
                            <rect key="frame" x="30" y="9" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.41960784313725491" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥123.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-zF-lVm">
                            <rect key="frame" x="110" y="12" width="46" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hTV-GO-SJr" firstAttribute="leading" secondItem="yKT-ku-XOt" secondAttribute="leading" constant="30" id="Qg4-qB-c7d"/>
                        <constraint firstItem="hTV-GO-SJr" firstAttribute="centerY" secondItem="yKT-ku-XOt" secondAttribute="centerY" id="m86-bJ-o97"/>
                        <constraint firstItem="jWu-zF-lVm" firstAttribute="centerY" secondItem="yKT-ku-XOt" secondAttribute="centerY" id="sy9-dv-YZf"/>
                        <constraint firstItem="jWu-zF-lVm" firstAttribute="leading" secondItem="hTV-GO-SJr" secondAttribute="trailing" constant="20" id="wma-fu-9Ve"/>
                    </constraints>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-w2-ZwK" userLabel="thirdview">
                    <rect key="frame" x="0.0" y="294" width="375" height="372.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-Oc-gV0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="618" id="TOb-Jd-kf2"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TOb-Jd-kf2"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2k2-7a-sHf"/>
                                <outlet property="delegate" destination="-1" id="fl6-jn-rFV"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flG-6J-j2b" userLabel="bottomview">
                            <rect key="frame" x="0.0" y="323" width="375" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-bQ-TPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5fT-0f-ZxQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-Nb-BW4">
                                    <rect key="frame" x="257" y="9" width="98" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="zdL-Id-vVe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="去支付">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="payBtn:" destination="-1" eventType="touchUpInside" id="er2-ZO-yia"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥8654" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-1R-3wZ">
                                    <rect key="frame" x="61" y="9" width="60" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="uUZ-yW-Lje"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(订单金额:¥256.00 补扣款:¥100.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-jL-wZY">
                                    <rect key="frame" x="13" y="27" width="197.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Iv-Zbo">
                                    <rect key="frame" x="13" y="7" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="upq-1R-3wZ" firstAttribute="leading" secondItem="mUf-Iv-Zbo" secondAttribute="trailing" constant="3" id="71N-ap-zJf"/>
                                <constraint firstItem="kDG-jL-wZY" firstAttribute="top" secondItem="upq-1R-3wZ" secondAttribute="bottom" constant="2" id="7sS-q2-XLT"/>
                                <constraint firstAttribute="trailing" secondItem="GKx-bQ-TPo" secondAttribute="trailing" id="8E2-j0-vJg"/>
                                <constraint firstAttribute="height" constant="49" id="8pd-Rp-1Ri"/>
                                <constraint firstItem="GKx-bQ-TPo" firstAttribute="leading" secondItem="flG-6J-j2b" secondAttribute="leading" id="CwT-44-Ys6"/>
                                <constraint firstItem="kDG-jL-wZY" firstAttribute="trailing" secondItem="upq-1R-3wZ" secondAttribute="trailing" id="EIh-ID-bLk"/>
                                <constraint firstItem="mUf-Iv-Zbo" firstAttribute="centerY" secondItem="flG-6J-j2b" secondAttribute="centerY" id="GAe-7T-qOA"/>
                                <constraint firstItem="PfJ-Nb-BW4" firstAttribute="centerY" secondItem="flG-6J-j2b" secondAttribute="centerY" id="MAD-sM-RsH"/>
                                <constraint firstItem="PfJ-Nb-BW4" firstAttribute="leading" secondItem="upq-1R-3wZ" secondAttribute="trailing" constant="15" id="MfF-V8-ys2"/>
                                <constraint firstItem="mUf-Iv-Zbo" firstAttribute="centerX" secondItem="flG-6J-j2b" secondAttribute="centerX" multiplier="0.192" id="UfO-8u-LeC"/>
                                <constraint firstItem="mUf-Iv-Zbo" firstAttribute="baseline" secondItem="upq-1R-3wZ" secondAttribute="firstBaseline" id="Z7n-Pb-NFg"/>
                                <constraint firstItem="mUf-Iv-Zbo" firstAttribute="bottom" secondItem="upq-1R-3wZ" secondAttribute="bottom" id="e19-co-OUB"/>
                                <constraint firstItem="kDG-jL-wZY" firstAttribute="leading" secondItem="mUf-Iv-Zbo" secondAttribute="leading" id="jm7-M6-bDd"/>
                                <constraint firstAttribute="bottom" secondItem="kDG-jL-wZY" secondAttribute="bottom" constant="7" id="mw6-In-GCp"/>
                                <constraint firstAttribute="trailing" secondItem="PfJ-Nb-BW4" secondAttribute="trailing" constant="20" id="t84-Nl-mKa"/>
                                <constraint firstItem="PfJ-Nb-BW4" firstAttribute="top" secondItem="upq-1R-3wZ" secondAttribute="top" id="wmv-pE-yKR"/>
                                <constraint firstItem="GKx-bQ-TPo" firstAttribute="top" secondItem="flG-6J-j2b" secondAttribute="top" id="xhK-QM-Cgc"/>
                                <constraint firstItem="upq-1R-3wZ" firstAttribute="leading" secondItem="mUf-Iv-Zbo" secondAttribute="trailing" constant="10" id="y5d-60-e24"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GAe-7T-qOA"/>
                                    <exclude reference="EIh-ID-bLk"/>
                                    <exclude reference="y5d-60-e24"/>
                                    <exclude reference="MfF-V8-ys2"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="W4r-Oc-gV0" firstAttribute="leading" secondItem="WRf-w2-ZwK" secondAttribute="leading" id="QCX-w3-OEq"/>
                        <constraint firstItem="W4r-Oc-gV0" firstAttribute="top" secondItem="WRf-w2-ZwK" secondAttribute="top" id="Rcm-Ja-3as"/>
                        <constraint firstItem="flG-6J-j2b" firstAttribute="leading" secondItem="WRf-w2-ZwK" secondAttribute="leading" id="fPZ-eq-slK"/>
                        <constraint firstAttribute="trailing" secondItem="flG-6J-j2b" secondAttribute="trailing" id="llr-Im-73t"/>
                        <constraint firstAttribute="bottom" secondItem="flG-6J-j2b" secondAttribute="bottom" id="ols-qo-tI6"/>
                        <constraint firstAttribute="trailing" secondItem="W4r-Oc-gV0" secondAttribute="trailing" id="sn5-0f-Iht"/>
                        <constraint firstAttribute="bottom" secondItem="W4r-Oc-gV0" secondAttribute="bottom" constant="49" id="vAL-to-q1H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w6p-c1-8iD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="1sb-b3-rjO"/>
                <constraint firstItem="fPG-Ql-NTX" firstAttribute="top" secondItem="w6p-c1-8iD" secondAttribute="bottom" constant="10" id="6TD-yZ-8jW"/>
                <constraint firstItem="fPG-Ql-NTX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.16" id="7w1-UC-asx"/>
                <constraint firstItem="WRf-w2-ZwK" firstAttribute="top" secondItem="fPG-Ql-NTX" secondAttribute="bottom" constant="10" id="7y0-Jw-bU1"/>
                <constraint firstItem="yKT-ku-XOt" firstAttribute="top" secondItem="fPG-Ql-NTX" secondAttribute="bottom" constant="5" id="J3W-0C-owD"/>
                <constraint firstAttribute="trailing" secondItem="w6p-c1-8iD" secondAttribute="trailing" id="JAL-7W-8uV"/>
                <constraint firstAttribute="trailing" secondItem="yKT-ku-XOt" secondAttribute="trailing" id="L8T-RE-DlE"/>
                <constraint firstItem="w6p-c1-8iD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="LWz-OJ-jrv"/>
                <constraint firstAttribute="trailing" secondItem="WRf-w2-ZwK" secondAttribute="trailing" id="QIU-Uy-ilI"/>
                <constraint firstItem="WRf-w2-ZwK" firstAttribute="top" secondItem="yKT-ku-XOt" secondAttribute="bottom" constant="5" id="RQf-Cy-Aza"/>
                <constraint firstAttribute="bottom" secondItem="WRf-w2-ZwK" secondAttribute="bottom" id="WSc-PA-nlB"/>
                <constraint firstItem="yKT-ku-XOt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.056" id="Zp2-sp-LHQ"/>
                <constraint firstItem="WRf-w2-ZwK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acZ-jX-imG"/>
                <constraint firstItem="fPG-Ql-NTX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6j-6X-2mN"/>
                <constraint firstItem="yKT-ku-XOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dPm-0A-zrI"/>
                <constraint firstItem="w6p-c1-8iD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="szQ-yG-cfx"/>
                <constraint firstAttribute="trailing" secondItem="fPG-Ql-NTX" secondAttribute="trailing" id="v8D-FH-LBc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7y0-Jw-bU1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="259.5" y="299.5"/>
        </view>
    </objects>
    <resources>
        <image name="BA" width="18" height="16"/>
        <image name="check" width="20" height="20"/>
        <image name="uncheck" width="14" height="14"/>
        <image name="wc" width="20" height="17"/>
    </resources>
</document>
