<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ORDER" rowHeight="146" id="Jxc-hW-Bsc" customClass="OrderllistTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxc-hW-Bsc" id="wdU-JD-cUC">
                <rect key="frame" x="0.0" y="0.0" width="402" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-0J-yql">
                        <rect key="frame" x="7" y="7" width="55.5" height="55.5"/>
                        <state key="selected" image="unchoose"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-h5-Vq0">
                        <rect key="frame" x="7" y="7" width="55.5" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PrB-h5-Vq0" secondAttribute="height" multiplier="1:1" id="rYe-jI-4uY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17p-lE-PDC" userLabel="goodspicBtn">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-bf-2YM">
                        <rect key="frame" x="80" y="7" width="201" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售17件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-eC-qCM">
                        <rect key="frame" x="80" y="32" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2斤X12.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-J7-aWb">
                        <rect key="frame" x="80" y="50" width="51" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥76.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-r3-MMA">
                        <rect key="frame" x="346" y="26" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g09-hz-erd">
                        <rect key="frame" x="305" y="26" width="32.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="centerY" secondItem="wdU-JD-cUC" secondAttribute="centerY" id="044-rS-aOX"/>
                    <constraint firstItem="KYk-r3-MMA" firstAttribute="centerY" secondItem="wdU-JD-cUC" secondAttribute="centerY" id="3ZV-Wn-Upf"/>
                    <constraint firstItem="g09-hz-erd" firstAttribute="centerY" secondItem="wdU-JD-cUC" secondAttribute="centerY" id="3ht-ft-B3U"/>
                    <constraint firstItem="iem-bf-2YM" firstAttribute="leading" secondItem="PrB-h5-Vq0" secondAttribute="trailing" constant="18" id="5ei-cO-C7B"/>
                    <constraint firstItem="qUv-eC-qCM" firstAttribute="leading" secondItem="iem-bf-2YM" secondAttribute="leading" id="67X-OO-vhC"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="top" secondItem="wdU-JD-cUC" secondAttribute="topMargin" constant="-5" id="86j-jB-9rx"/>
                    <constraint firstItem="KYk-r3-MMA" firstAttribute="leading" secondItem="wdU-JD-cUC" secondAttribute="leading" constant="20" id="Dd5-DE-Shu"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="leading" secondItem="33w-0J-yql" secondAttribute="leading" id="IQp-dp-tim"/>
                    <constraint firstItem="KYk-r3-MMA" firstAttribute="leading" secondItem="g09-hz-erd" secondAttribute="trailing" constant="8" id="IWE-xY-P0g"/>
                    <constraint firstItem="iem-bf-2YM" firstAttribute="top" secondItem="PrB-h5-Vq0" secondAttribute="top" id="MM8-fZ-XlD"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="trailing" secondItem="33w-0J-yql" secondAttribute="trailing" id="PfJ-SK-ohY"/>
                    <constraint firstItem="VhI-J7-aWb" firstAttribute="leading" secondItem="iem-bf-2YM" secondAttribute="leading" id="R44-Ww-JEY"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="bottom" secondItem="33w-0J-yql" secondAttribute="bottom" id="VxD-zs-obo"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="top" secondItem="33w-0J-yql" secondAttribute="top" id="aSh-b3-jSb"/>
                    <constraint firstItem="33w-0J-yql" firstAttribute="centerY" secondItem="wdU-JD-cUC" secondAttribute="centerY" id="d6m-XB-4Sx"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="top" secondItem="wdU-JD-cUC" secondAttribute="top" constant="7" id="gkd-6c-uuP"/>
                    <constraint firstItem="PrB-h5-Vq0" firstAttribute="top" secondItem="wdU-JD-cUC" secondAttribute="top" constant="7" id="i2Q-kh-wpG"/>
                    <constraint firstItem="qUv-eC-qCM" firstAttribute="top" secondItem="iem-bf-2YM" secondAttribute="top" id="qnY-fv-IN6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="d6m-XB-4Sx"/>
                        <exclude reference="86j-jB-9rx"/>
                        <exclude reference="gkd-6c-uuP"/>
                        <exclude reference="i2Q-kh-wpG"/>
                        <exclude reference="qnY-fv-IN6"/>
                        <exclude reference="3ZV-Wn-Upf"/>
                        <exclude reference="Dd5-DE-Shu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="PrB-h5-Vq0" firstAttribute="width" secondItem="Jxc-hW-Bsc" secondAttribute="width" multiplier="0.25" id="4jz-Ng-Qof"/>
                <constraint firstItem="VhI-J7-aWb" firstAttribute="centerY" secondItem="Jxc-hW-Bsc" secondAttribute="centerY" multiplier="1.63" id="Fw4-Hi-2kZ"/>
                <constraint firstItem="PrB-h5-Vq0" firstAttribute="top" secondItem="Jxc-hW-Bsc" secondAttribute="top" constant="7" id="SQA-7f-qZo"/>
                <constraint firstItem="iem-bf-2YM" firstAttribute="width" secondItem="Jxc-hW-Bsc" secondAttribute="width" multiplier="0.5" id="VPK-0c-3GU"/>
                <constraint firstItem="g09-hz-erd" firstAttribute="centerX" secondItem="Jxc-hW-Bsc" secondAttribute="centerX" multiplier="1.6" id="Y3H-Ve-NaX"/>
                <constraint firstItem="PrB-h5-Vq0" firstAttribute="leading" secondItem="Jxc-hW-Bsc" secondAttribute="leading" constant="7" id="cwL-aI-jtf"/>
                <constraint firstItem="KYk-r3-MMA" firstAttribute="centerY" secondItem="Jxc-hW-Bsc" secondAttribute="centerY" id="hlJ-8l-cRB"/>
                <constraint firstItem="qUv-eC-qCM" firstAttribute="centerY" secondItem="Jxc-hW-Bsc" secondAttribute="centerY" multiplier="1.1" id="jLs-OD-4Lf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4jz-Ng-Qof"/>
                </mask>
            </variation>
            <connections>
                <outlet property="goodsimage" destination="PrB-h5-Vq0" id="Tmu-Yq-yM0"/>
                <outlet property="goodspicBtn" destination="17p-lE-PDC" id="92x-bo-dgl"/>
                <outlet property="namelab" destination="iem-bf-2YM" id="Uxt-4z-ltS"/>
                <outlet property="totalmoneylab" destination="KYk-r3-MMA" id="c1h-Dx-5jS"/>
            </connections>
            <point key="canvasLocation" x="301" y="266"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchoose" width="12" height="12"/>
    </resources>
</document>
