<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OriginalCollectionListViewController">
            <connections>
                <outlet property="addToShopCarBt" destination="qTo-NV-hck" id="5fh-sT-LM9"/>
                <outlet property="bottomView" destination="8Ce-2W-ph3" id="ECI-bw-PBs"/>
                <outlet property="cancelCollectBt" destination="iy6-RC-uym" id="IGf-gd-cLg"/>
                <outlet property="coverView" destination="icF-jY-2EC" id="h9F-sq-Ur8"/>
                <outlet property="firstbt" destination="BB0-2J-t6j" id="LIN-ck-IaW"/>
                <outlet property="labelLeadingConstrains" destination="SX1-Sb-9AP" id="nsx-lD-nSu"/>
                <outlet property="tableview" destination="nqc-2L-ts4" id="whR-Jo-X4L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-lM-qeZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-Fu-zqI">
                            <rect key="frame" x="187" y="0.0" width="187.5" height="27"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="降价／失效宝贝">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.4287028323" blue="0.26879554220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="QbD-tB-sgT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-2J-t6j">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="27"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title=" 全部商品(0)">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.4287028323" blue="0.26879554220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="aIl-pu-OPi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-2B-EXl">
                            <rect key="frame" x="5" y="27" width="187.5" height="3"/>
                            <color key="backgroundColor" red="1" green="0.4287028323" blue="0.26879554220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="nsK-Hl-DdJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OCY-Fu-zqI" firstAttribute="width" secondItem="BB0-2J-t6j" secondAttribute="width" id="9FL-Oz-WSy"/>
                        <constraint firstItem="IgE-2B-EXl" firstAttribute="width" secondItem="BB0-2J-t6j" secondAttribute="width" id="BFB-QL-hPN"/>
                        <constraint firstItem="BB0-2J-t6j" firstAttribute="top" secondItem="uUM-lM-qeZ" secondAttribute="top" id="G0O-5f-sQJ"/>
                        <constraint firstItem="BB0-2J-t6j" firstAttribute="leading" secondItem="uUM-lM-qeZ" secondAttribute="leading" id="Gex-0j-edi"/>
                        <constraint firstItem="OCY-Fu-zqI" firstAttribute="height" secondItem="BB0-2J-t6j" secondAttribute="height" id="Kyb-cQ-MJn"/>
                        <constraint firstItem="OCY-Fu-zqI" firstAttribute="top" secondItem="BB0-2J-t6j" secondAttribute="top" id="Ma1-rw-DEc"/>
                        <constraint firstItem="IgE-2B-EXl" firstAttribute="leading" secondItem="uUM-lM-qeZ" secondAttribute="leading" constant="5" id="SX1-Sb-9AP"/>
                        <constraint firstItem="OCY-Fu-zqI" firstAttribute="leading" secondItem="BB0-2J-t6j" secondAttribute="trailing" id="bci-7V-vOw"/>
                        <constraint firstAttribute="bottom" secondItem="IgE-2B-EXl" secondAttribute="bottom" id="ge1-BL-nlI"/>
                        <constraint firstAttribute="bottom" secondItem="BB0-2J-t6j" secondAttribute="bottom" constant="3" id="oTT-rP-NE1"/>
                        <constraint firstAttribute="trailing" secondItem="OCY-Fu-zqI" secondAttribute="trailing" id="z2c-ov-Xbp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91110383944153572" green="0.91110383944153572" blue="0.91110383944153572" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-JP-bsy">
                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90040766797556726" green="0.90040766797556726" blue="0.90040766797556726" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fXC-Ay-hzu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-2L-ts4">
                    <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JMb-fM-29Y"/>
                        <outlet property="delegate" destination="-1" id="Tcd-9f-R1e"/>
                    </connections>
                </tableView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-jY-2EC" userLabel="遮盖">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-2W-ph3" userLabel="弹出视图">
                    <rect key="frame" x="0.0" y="551" width="375" height="115.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-HV-Smc">
                            <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="qil-x3-9K3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-2N-1d1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelCollection" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-l8-1YG">
                                    <rect key="frame" x="219" y="4" width="30" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addtoshop" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-H6-d4u">
                                    <rect key="frame" x="135" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TqA-H6-d4u" secondAttribute="height" multiplier="1:1" id="0af-PN-qZY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-QR-s3x">
                                    <rect key="frame" x="120" y="41" width="60" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-be-rAx">
                                    <rect key="frame" x="210" y="41" width="48" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-NV-hck">
                                    <rect key="frame" x="120" y="0.0" width="60" height="65.5"/>
                                    <connections>
                                        <action selector="addToShoppingCar:" destination="-1" eventType="touchUpInside" id="UPV-wN-eu3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-RC-uym">
                                    <rect key="frame" x="210" y="0.0" width="48" height="65.5"/>
                                    <connections>
                                        <action selector="cancelCollection:" destination="-1" eventType="touchUpInside" id="5R8-uG-0CR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95789583012524382" green="0.95789583012524382" blue="0.95789583012524382" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yeD-be-rAx" firstAttribute="centerX" secondItem="XdI-2N-1d1" secondAttribute="centerX" multiplier="1.25" id="048-Hl-JAg"/>
                                <constraint firstAttribute="bottom" secondItem="iy6-RC-uym" secondAttribute="bottom" id="16h-43-aRk"/>
                                <constraint firstItem="yeD-be-rAx" firstAttribute="top" secondItem="c3Y-QR-s3x" secondAttribute="top" id="19k-Ce-ehw"/>
                                <constraint firstItem="qTo-NV-hck" firstAttribute="top" secondItem="XdI-2N-1d1" secondAttribute="top" id="2sw-vu-qRG"/>
                                <constraint firstItem="yeD-be-rAx" firstAttribute="width" secondItem="iy6-RC-uym" secondAttribute="width" id="7Dt-U2-sr5"/>
                                <constraint firstItem="TqA-H6-d4u" firstAttribute="centerX" secondItem="XdI-2N-1d1" secondAttribute="centerX" multiplier="0.8" id="ADS-6k-VqP"/>
                                <constraint firstItem="c3Y-QR-s3x" firstAttribute="centerX" secondItem="qTo-NV-hck" secondAttribute="centerX" id="Bvv-rc-xW6"/>
                                <constraint firstItem="c3Y-QR-s3x" firstAttribute="centerX" secondItem="XdI-2N-1d1" secondAttribute="centerX" multiplier="0.8" id="DZU-qS-SWL"/>
                                <constraint firstItem="Owi-l8-1YG" firstAttribute="top" secondItem="TqA-H6-d4u" secondAttribute="top" id="Eqb-CQ-lxU"/>
                                <constraint firstItem="yeD-be-rAx" firstAttribute="centerX" secondItem="iy6-RC-uym" secondAttribute="centerX" id="Hex-ev-vh3"/>
                                <constraint firstItem="Owi-l8-1YG" firstAttribute="centerX" secondItem="XdI-2N-1d1" secondAttribute="centerX" multiplier="1.25" id="L4x-gU-42k"/>
                                <constraint firstItem="iy6-RC-uym" firstAttribute="top" secondItem="XdI-2N-1d1" secondAttribute="top" id="aDR-Wq-HCG"/>
                                <constraint firstItem="c3Y-QR-s3x" firstAttribute="width" secondItem="qTo-NV-hck" secondAttribute="width" id="gNX-qo-93C"/>
                                <constraint firstItem="c3Y-QR-s3x" firstAttribute="centerY" secondItem="XdI-2N-1d1" secondAttribute="centerY" multiplier="1.466" id="gVx-UZ-1Dv"/>
                                <constraint firstItem="TqA-H6-d4u" firstAttribute="width" secondItem="XdI-2N-1d1" secondAttribute="width" multiplier="0.08" id="iyd-sL-l9o"/>
                                <constraint firstItem="TqA-H6-d4u" firstAttribute="centerY" secondItem="XdI-2N-1d1" secondAttribute="centerY" multiplier="0.6" id="m39-SN-cp5"/>
                                <constraint firstAttribute="bottom" secondItem="qTo-NV-hck" secondAttribute="bottom" id="oa3-AZ-bUg"/>
                                <constraint firstItem="Owi-l8-1YG" firstAttribute="width" secondItem="TqA-H6-d4u" secondAttribute="width" id="pCv-qn-3Nq"/>
                                <constraint firstItem="Owi-l8-1YG" firstAttribute="height" secondItem="TqA-H6-d4u" secondAttribute="height" id="y2a-Ln-eYt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XdI-2N-1d1" firstAttribute="top" secondItem="8Ce-2W-ph3" secondAttribute="top" id="8Ae-a5-WYz"/>
                        <constraint firstItem="XdI-2N-1d1" firstAttribute="height" secondItem="8Ce-2W-ph3" secondAttribute="height" multiplier="0.565" id="Cv7-zC-6ys"/>
                        <constraint firstItem="XdI-2N-1d1" firstAttribute="leading" secondItem="8Ce-2W-ph3" secondAttribute="leading" id="Jpz-HK-jgy"/>
                        <constraint firstItem="dXU-HV-Smc" firstAttribute="leading" secondItem="8Ce-2W-ph3" secondAttribute="leading" id="PMj-BQ-xxa"/>
                        <constraint firstAttribute="trailing" secondItem="XdI-2N-1d1" secondAttribute="trailing" id="Sf5-xm-VGh"/>
                        <constraint firstItem="dXU-HV-Smc" firstAttribute="top" secondItem="XdI-2N-1d1" secondAttribute="bottom" id="VnZ-46-BhN"/>
                        <constraint firstAttribute="trailing" secondItem="dXU-HV-Smc" secondAttribute="trailing" id="Y5a-0u-DgP"/>
                        <constraint firstItem="XdI-2N-1d1" firstAttribute="top" secondItem="8Ce-2W-ph3" secondAttribute="top" id="lJL-DD-r3Q"/>
                        <constraint firstAttribute="bottom" secondItem="dXU-HV-Smc" secondAttribute="bottom" id="sgz-wc-O4h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="icF-jY-2EC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0uQ-I8-9kY"/>
                <constraint firstAttribute="trailing" secondItem="7F0-JP-bsy" secondAttribute="trailing" id="29c-Ya-RF7"/>
                <constraint firstItem="uUM-lM-qeZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DGG-nb-fGz"/>
                <constraint firstItem="8Ce-2W-ph3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F4z-5y-64Z"/>
                <constraint firstItem="8Ce-2W-ph3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.173" id="GjE-MU-CqZ"/>
                <constraint firstItem="uUM-lM-qeZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="HUG-qE-hsE"/>
                <constraint firstAttribute="bottom" secondItem="8Ce-2W-ph3" secondAttribute="bottom" id="JxC-NW-ktL"/>
                <constraint firstAttribute="bottom" secondItem="icF-jY-2EC" secondAttribute="bottom" id="ScR-YO-cXd"/>
                <constraint firstItem="nqc-2L-ts4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UjO-cU-9hg"/>
                <constraint firstItem="7F0-JP-bsy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WJV-6F-g2j"/>
                <constraint firstItem="7F0-JP-bsy" firstAttribute="top" secondItem="uUM-lM-qeZ" secondAttribute="bottom" constant="5" id="Wvv-b5-Lfc"/>
                <constraint firstAttribute="trailing" secondItem="icF-jY-2EC" secondAttribute="trailing" id="cne-Vb-Hpi"/>
                <constraint firstItem="icF-jY-2EC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gzo-gB-LbK"/>
                <constraint firstItem="nqc-2L-ts4" firstAttribute="top" secondItem="7F0-JP-bsy" secondAttribute="bottom" constant="5" id="lFd-VW-bmD"/>
                <constraint firstAttribute="trailing" secondItem="uUM-lM-qeZ" secondAttribute="trailing" id="lVB-gq-r5B"/>
                <constraint firstAttribute="bottom" secondItem="nqc-2L-ts4" secondAttribute="bottom" id="li3-8l-rJf"/>
                <constraint firstItem="uUM-lM-qeZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rBS-yz-9YD"/>
                <constraint firstAttribute="trailing" secondItem="8Ce-2W-ph3" secondAttribute="trailing" id="xnO-WI-Glv"/>
                <constraint firstAttribute="trailing" secondItem="nqc-2L-ts4" secondAttribute="trailing" id="xvZ-yQ-ILr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="309.5" y="179.5"/>
        </view>
    </objects>
    <resources>
        <image name="addtoshop" width="30" height="28"/>
        <image name="cancelCollection" width="30" height="28"/>
    </resources>
</document>
