<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="container" destination="87O-7H-2Mc" id="2Ji-tz-DoA"/>
                <outlet property="customermanagertf" destination="Brf-5I-IPP" id="dRN-bP-erL"/>
                <outlet property="gainmsgcodeBtn" destination="2Ha-dS-Kpi" id="IIO-nP-g0d"/>
                <outlet property="lastcellincontainer" destination="TEA-dc-7fh" id="RsD-M3-Tv4"/>
                <outlet property="msgcodetf" destination="D8p-zd-EDH" id="YFh-NK-ywe"/>
                <outlet property="phonetf" destination="aZM-Ah-1uc" id="k2U-wl-cgU"/>
                <outlet property="provicetf" destination="04t-Vo-rcH" id="yWV-53-vv6"/>
                <outlet property="usernametextfield" destination="1ui-65-bVy" id="sI6-sc-tpT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whorecommendphonetf" destination="ay9-dF-h6S" id="Y9M-IL-UUf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87O-7H-2Mc" userLabel="container">
                    <rect key="frame" x="75" y="100" width="225" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-x2-71f" userLabel="cell1">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="42.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-65-bVy" userLabel="inputaccount">
                                    <rect key="frame" x="27" y="0.0" width="198" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="UcU-1X-igu"/>
                                        <constraint firstAttribute="height" constant="30" id="rJa-fL-m0E"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rJa-fL-m0E"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tfp-Rj-eQW"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-WH-Oh5">
                                    <rect key="frame" x="3" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Qkf-A6-46Y"/>
                                        <constraint firstAttribute="width" constant="14" id="w8B-04-my4"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms2-zS-d76" userLabel="line1">
                                    <rect key="frame" x="3" y="41" width="222" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="o5W-7L-HSN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ms2-zS-d76" firstAttribute="top" secondItem="1ui-65-bVy" secondAttribute="bottom" id="3ZB-Cb-6m9"/>
                                <constraint firstItem="bAY-WH-Oh5" firstAttribute="centerY" secondItem="1ui-65-bVy" secondAttribute="centerY" id="O3g-OB-zCV"/>
                                <constraint firstItem="1ui-65-bVy" firstAttribute="leading" secondItem="bAY-WH-Oh5" secondAttribute="trailing" constant="10" id="Qz1-sB-398"/>
                                <constraint firstItem="ms2-zS-d76" firstAttribute="leading" secondItem="bAY-WH-Oh5" secondAttribute="leading" id="SIU-tm-ttc"/>
                                <constraint firstAttribute="height" constant="30" id="emA-HI-KmG"/>
                                <constraint firstAttribute="trailing" secondItem="1ui-65-bVy" secondAttribute="trailing" id="fjk-yx-dyD"/>
                                <constraint firstItem="1ui-65-bVy" firstAttribute="leading" secondItem="bAY-WH-Oh5" secondAttribute="trailing" constant="10" id="ijs-7D-AdQ"/>
                                <constraint firstItem="ms2-zS-d76" firstAttribute="leading" secondItem="bAY-WH-Oh5" secondAttribute="leading" id="msn-Sj-o8j"/>
                                <constraint firstItem="ms2-zS-d76" firstAttribute="trailing" secondItem="1ui-65-bVy" secondAttribute="trailing" id="sCp-LA-OKC"/>
                                <constraint firstItem="1ui-65-bVy" firstAttribute="bottom" secondItem="ms2-zS-d76" secondAttribute="bottom" id="sdk-wf-8rV"/>
                                <constraint firstAttribute="bottom" secondItem="ms2-zS-d76" secondAttribute="bottom" id="tdC-yq-M3d"/>
                                <constraint firstItem="1ui-65-bVy" firstAttribute="centerY" secondItem="bAY-WH-Oh5" secondAttribute="centerY" id="tva-Kl-ruo"/>
                                <constraint firstItem="1ui-65-bVy" firstAttribute="height" secondItem="eOy-x2-71f" secondAttribute="height" id="x44-E7-A4C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="emA-HI-KmG"/>
                                    <exclude reference="3ZB-Cb-6m9"/>
                                    <exclude reference="SIU-tm-ttc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-Ur-ump" userLabel="cell2">
                            <rect key="frame" x="0.0" y="44" width="225" height="43"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-Ah-1uc" userLabel="inputaccount">
                                    <rect key="frame" x="27" y="0.0" width="198" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="73F-Zs-vYA"/>
                                        <constraint firstAttribute="width" constant="198" id="8Rn-Tv-dri"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="73F-Zs-vYA"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Twv-jT-eMw"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-gl-voJ">
                                    <rect key="frame" x="3" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Y1A-MT-prN"/>
                                        <constraint firstAttribute="width" constant="14" id="mdg-xA-qcE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-OP-sZL" userLabel="line1">
                                    <rect key="frame" x="3" y="42" width="222" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tm1-F7-juG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hD4-OP-sZL" firstAttribute="top" secondItem="aZM-Ah-1uc" secondAttribute="bottom" id="0ZN-9L-Pwu"/>
                                <constraint firstItem="MPN-gl-voJ" firstAttribute="centerY" secondItem="aZM-Ah-1uc" secondAttribute="centerY" id="9xX-th-ZOp"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="leading" secondItem="MPN-gl-voJ" secondAttribute="trailing" constant="10" id="BTG-vY-Al9"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="bottom" secondItem="hD4-OP-sZL" secondAttribute="bottom" id="HJt-yO-ief"/>
                                <constraint firstItem="hD4-OP-sZL" firstAttribute="leading" secondItem="MPN-gl-voJ" secondAttribute="leading" id="IMl-fL-Ise"/>
                                <constraint firstItem="hD4-OP-sZL" firstAttribute="leading" secondItem="MPN-gl-voJ" secondAttribute="leading" id="Il4-hi-Ofl"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="height" secondItem="TnW-Ur-ump" secondAttribute="height" id="Oj9-fz-kIO"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="top" secondItem="TnW-Ur-ump" secondAttribute="top" id="Wc7-AI-w4c"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="leading" secondItem="MPN-gl-voJ" secondAttribute="trailing" constant="10" id="YiE-Tr-JK0"/>
                                <constraint firstAttribute="trailing" secondItem="hD4-OP-sZL" secondAttribute="trailing" id="jrt-9T-ICd"/>
                                <constraint firstItem="hD4-OP-sZL" firstAttribute="trailing" secondItem="aZM-Ah-1uc" secondAttribute="trailing" id="yK1-9a-Jea"/>
                                <constraint firstItem="aZM-Ah-1uc" firstAttribute="centerY" secondItem="MPN-gl-voJ" secondAttribute="centerY" id="z1e-un-xdd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0ZN-9L-Pwu"/>
                                    <exclude reference="Il4-hi-Ofl"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-9Z-UQH" userLabel="cell3">
                            <rect key="frame" x="0.0" y="89" width="225" height="43"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-zd-EDH" userLabel="inputaccount">
                                    <rect key="frame" x="25" y="0.0" width="100" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5KL-pb-NK8"/>
                                        <constraint firstAttribute="height" constant="30" id="xUs-yi-R0k"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xUs-yi-R0k"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-Ns-jLA">
                                    <rect key="frame" x="1" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="FuH-FA-q1n"/>
                                        <constraint firstAttribute="height" constant="16" id="ocs-tx-FzQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-Y8-6kj" userLabel="line1">
                                    <rect key="frame" x="1" y="42" width="221" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ycl-3S-djh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-dS-Kpi">
                                    <rect key="frame" x="147" y="6" width="75" height="30"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="gainmsgcodeBtnClicked:" destination="-1" eventType="touchUpInside" id="RcV-R6-mPE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ud2-Ns-jLA" firstAttribute="centerY" secondItem="D8p-zd-EDH" secondAttribute="centerY" id="0U1-Br-arp"/>
                                <constraint firstItem="K9x-Y8-6kj" firstAttribute="leading" secondItem="Ud2-Ns-jLA" secondAttribute="leading" id="4GA-gQ-lEG"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="top" secondItem="jaX-9Z-UQH" secondAttribute="top" id="7JS-pE-CFh"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="height" secondItem="jaX-9Z-UQH" secondAttribute="height" id="8In-qz-Hmz"/>
                                <constraint firstAttribute="trailing" secondItem="D8p-zd-EDH" secondAttribute="trailing" constant="100" id="BBc-BH-jcA"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="leading" secondItem="Ud2-Ns-jLA" secondAttribute="trailing" constant="10" id="EBZ-7G-6Gp"/>
                                <constraint firstAttribute="trailing" secondItem="2Ha-dS-Kpi" secondAttribute="trailing" constant="3" id="HLW-mP-MYP"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="leading" secondItem="Ud2-Ns-jLA" secondAttribute="trailing" constant="10" id="JpI-wS-L4N"/>
                                <constraint firstItem="K9x-Y8-6kj" firstAttribute="trailing" secondItem="D8p-zd-EDH" secondAttribute="trailing" id="LTQ-Tb-gIQ"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="centerY" secondItem="Ud2-Ns-jLA" secondAttribute="centerY" id="Oo3-QF-2M2"/>
                                <constraint firstItem="K9x-Y8-6kj" firstAttribute="leading" secondItem="Ud2-Ns-jLA" secondAttribute="leading" id="UwZ-Qo-Dtk"/>
                                <constraint firstItem="D8p-zd-EDH" firstAttribute="bottom" secondItem="K9x-Y8-6kj" secondAttribute="bottom" id="ZVf-vq-mAw"/>
                                <constraint firstAttribute="trailing" secondItem="K9x-Y8-6kj" secondAttribute="trailing" constant="3" id="s52-DP-Ybd"/>
                                <constraint firstItem="2Ha-dS-Kpi" firstAttribute="centerY" secondItem="D8p-zd-EDH" secondAttribute="centerY" id="wl0-5Z-fou"/>
                                <constraint firstItem="K9x-Y8-6kj" firstAttribute="top" secondItem="D8p-zd-EDH" secondAttribute="bottom" id="yW7-eu-gos"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4GA-gQ-lEG"/>
                                    <exclude reference="LTQ-Tb-gIQ"/>
                                    <exclude reference="yW7-eu-gos"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-bB-Ply" userLabel="cell4">
                            <rect key="frame" x="0.0" y="134" width="225" height="43"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择省市区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04t-Vo-rcH" userLabel="inputaccount">
                                    <rect key="frame" x="27" y="0.0" width="198" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jg7-Y9-IkT"/>
                                        <constraint firstAttribute="width" constant="198" id="uLI-La-9nV"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jg7-Y9-IkT"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-jE-dyA">
                                    <rect key="frame" x="3" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="1MH-MY-Bc0"/>
                                        <constraint firstAttribute="height" constant="16" id="LM4-BZ-dP2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Pa-w9F" userLabel="line1">
                                    <rect key="frame" x="3" y="42" width="222" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6gu-iJ-Cgc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-PD-T0P" userLabel="chooseprovince">
                                    <rect key="frame" x="27" y="0.0" width="198" height="43"/>
                                    <connections>
                                        <action selector="chooseprovinceBtnClicked:" destination="-1" eventType="touchUpInside" id="j7e-sg-QKv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="bottom" secondItem="bYB-Pa-w9F" secondAttribute="bottom" id="0y2-r8-6e4"/>
                                <constraint firstItem="pXn-jE-dyA" firstAttribute="centerY" secondItem="04t-Vo-rcH" secondAttribute="centerY" id="AE4-6W-fVQ"/>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="leading" secondItem="pXn-jE-dyA" secondAttribute="trailing" constant="10" id="Md0-no-Nfq"/>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="top" secondItem="Ohh-bB-Ply" secondAttribute="top" id="Mea-1b-goI"/>
                                <constraint firstItem="yZZ-PD-T0P" firstAttribute="leading" secondItem="04t-Vo-rcH" secondAttribute="leading" id="NGp-JI-G0F"/>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="height" secondItem="Ohh-bB-Ply" secondAttribute="height" id="Rza-76-Hjc"/>
                                <constraint firstItem="bYB-Pa-w9F" firstAttribute="leading" secondItem="pXn-jE-dyA" secondAttribute="leading" id="Tfs-Gz-W6E"/>
                                <constraint firstAttribute="trailing" secondItem="04t-Vo-rcH" secondAttribute="trailing" id="WCl-jh-dva"/>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="leading" secondItem="pXn-jE-dyA" secondAttribute="trailing" constant="10" id="XfA-mb-0ac"/>
                                <constraint firstItem="bYB-Pa-w9F" firstAttribute="top" secondItem="04t-Vo-rcH" secondAttribute="bottom" id="ZXP-i0-VHb"/>
                                <constraint firstItem="bYB-Pa-w9F" firstAttribute="trailing" secondItem="04t-Vo-rcH" secondAttribute="trailing" id="d5b-pg-EIg"/>
                                <constraint firstItem="yZZ-PD-T0P" firstAttribute="top" secondItem="04t-Vo-rcH" secondAttribute="top" id="h3H-CQ-jfG"/>
                                <constraint firstItem="04t-Vo-rcH" firstAttribute="centerY" secondItem="pXn-jE-dyA" secondAttribute="centerY" id="ii8-7c-OdV"/>
                                <constraint firstItem="bYB-Pa-w9F" firstAttribute="leading" secondItem="pXn-jE-dyA" secondAttribute="leading" id="l4Y-Vb-QNE"/>
                                <constraint firstItem="yZZ-PD-T0P" firstAttribute="width" secondItem="04t-Vo-rcH" secondAttribute="width" id="thF-6i-V6h"/>
                                <constraint firstItem="yZZ-PD-T0P" firstAttribute="height" secondItem="04t-Vo-rcH" secondAttribute="height" id="vuP-Mz-qfh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZXP-i0-VHb"/>
                                    <exclude reference="l4Y-Vb-QNE"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-rx-rOJ" userLabel="cell5">
                            <rect key="frame" x="0.0" y="179" width="225" height="42.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="推荐人手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-dF-h6S" userLabel="inputaccount">
                                    <rect key="frame" x="27" y="0.0" width="198" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SlU-JH-Y6H"/>
                                        <constraint firstAttribute="width" constant="198" id="vQL-F1-M4H"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SlU-JH-Y6H"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9LV-2G-vUw"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐人" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-HE-y0f">
                                    <rect key="frame" x="3" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="jEc-wN-noI"/>
                                        <constraint firstAttribute="width" constant="14" id="kpZ-MJ-wKN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-jQ-O36" userLabel="line1">
                                    <rect key="frame" x="3" y="41" width="222" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pxs-DT-gsr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="leading" secondItem="0uz-HE-y0f" secondAttribute="trailing" constant="10" id="0vv-bA-ekA"/>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="leading" secondItem="0uz-HE-y0f" secondAttribute="trailing" constant="10" id="3FB-de-KOr"/>
                                <constraint firstItem="QH4-jQ-O36" firstAttribute="leading" secondItem="0uz-HE-y0f" secondAttribute="leading" id="65N-a5-CNb"/>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="height" secondItem="Z6v-rx-rOJ" secondAttribute="height" id="CIA-mM-HHk"/>
                                <constraint firstItem="QH4-jQ-O36" firstAttribute="trailing" secondItem="ay9-dF-h6S" secondAttribute="trailing" id="Glg-3c-fS5"/>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="centerY" secondItem="0uz-HE-y0f" secondAttribute="centerY" id="MkI-sT-43d"/>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="bottom" secondItem="QH4-jQ-O36" secondAttribute="bottom" id="QOX-XH-tIr"/>
                                <constraint firstItem="QH4-jQ-O36" firstAttribute="top" secondItem="ay9-dF-h6S" secondAttribute="bottom" id="aLd-Zx-ZEz"/>
                                <constraint firstAttribute="trailing" secondItem="QH4-jQ-O36" secondAttribute="trailing" id="cJ2-a3-fL1"/>
                                <constraint firstItem="QH4-jQ-O36" firstAttribute="leading" secondItem="0uz-HE-y0f" secondAttribute="leading" id="dyQ-hY-iDr"/>
                                <constraint firstItem="ay9-dF-h6S" firstAttribute="top" secondItem="Z6v-rx-rOJ" secondAttribute="top" id="pQA-po-bd3"/>
                                <constraint firstItem="0uz-HE-y0f" firstAttribute="centerY" secondItem="ay9-dF-h6S" secondAttribute="centerY" id="xSm-em-PPh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aLd-Zx-ZEz"/>
                                    <exclude reference="dyQ-hY-iDr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-dc-7fh" userLabel="cell6">
                            <rect key="frame" x="0.0" y="224" width="225" height="43"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="客户经理手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-5I-IPP" userLabel="inputaccount">
                                    <rect key="frame" x="27" y="0.0" width="198" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JEc-xL-mAJ"/>
                                        <constraint firstAttribute="width" constant="198" id="Rif-6d-6Ue"/>
                                    </constraints>
                                    <color key="textColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JEc-xL-mAJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XAV-cZ-EbI"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户经理" translatesAutoresizingMaskIntoConstraints="NO" id="prt-AB-pJe">
                                    <rect key="frame" x="3" y="13" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Jpd-pG-wYR"/>
                                        <constraint firstAttribute="height" constant="16" id="YfS-gJ-0f2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-WK-xMQ" userLabel="line1">
                                    <rect key="frame" x="3" y="42" width="222" height="1"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.51764705879999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3H2-Wm-512"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ACP-WK-xMQ" firstAttribute="leading" secondItem="prt-AB-pJe" secondAttribute="leading" id="1Lj-hK-ImD"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="leading" secondItem="prt-AB-pJe" secondAttribute="trailing" constant="10" id="2DU-a5-YFv"/>
                                <constraint firstItem="prt-AB-pJe" firstAttribute="centerY" secondItem="Brf-5I-IPP" secondAttribute="centerY" id="4iP-9s-Rl5"/>
                                <constraint firstItem="ACP-WK-xMQ" firstAttribute="top" secondItem="Brf-5I-IPP" secondAttribute="bottom" id="6hV-s1-R74"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="top" secondItem="TEA-dc-7fh" secondAttribute="top" id="8nW-G6-Jl8"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="bottom" secondItem="ACP-WK-xMQ" secondAttribute="bottom" id="ALl-T5-tvN"/>
                                <constraint firstAttribute="trailing" secondItem="Brf-5I-IPP" secondAttribute="trailing" id="Bwt-kW-HtD"/>
                                <constraint firstItem="ACP-WK-xMQ" firstAttribute="leading" secondItem="prt-AB-pJe" secondAttribute="leading" id="WE7-FI-hSv"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="centerY" secondItem="prt-AB-pJe" secondAttribute="centerY" id="ZEy-1V-0mq"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="height" secondItem="TEA-dc-7fh" secondAttribute="height" id="cZE-tl-FA7"/>
                                <constraint firstItem="Brf-5I-IPP" firstAttribute="leading" secondItem="prt-AB-pJe" secondAttribute="trailing" constant="10" id="giu-c0-9Tf"/>
                                <constraint firstItem="ACP-WK-xMQ" firstAttribute="trailing" secondItem="Brf-5I-IPP" secondAttribute="trailing" id="zCQ-PN-R14"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Lj-hK-ImD"/>
                                    <exclude reference="6hV-s1-R74"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jaX-9Z-UQH" firstAttribute="width" secondItem="TnW-Ur-ump" secondAttribute="width" id="91W-fv-reg"/>
                        <constraint firstItem="Z6v-rx-rOJ" firstAttribute="width" secondItem="Ohh-bB-Ply" secondAttribute="width" id="BG4-zZ-yk9"/>
                        <constraint firstItem="TEA-dc-7fh" firstAttribute="height" secondItem="Z6v-rx-rOJ" secondAttribute="height" id="Cn4-P9-LmK"/>
                        <constraint firstItem="jaX-9Z-UQH" firstAttribute="top" secondItem="TnW-Ur-ump" secondAttribute="bottom" constant="2" id="Gyw-Ef-YfA"/>
                        <constraint firstItem="Ohh-bB-Ply" firstAttribute="top" secondItem="jaX-9Z-UQH" secondAttribute="bottom" constant="2" id="I9y-xa-uoc"/>
                        <constraint firstItem="Z6v-rx-rOJ" firstAttribute="top" secondItem="Ohh-bB-Ply" secondAttribute="bottom" constant="2" id="Ji3-U5-rbO"/>
                        <constraint firstItem="TnW-Ur-ump" firstAttribute="top" secondItem="eOy-x2-71f" secondAttribute="bottom" constant="2" id="KtB-nq-4la"/>
                        <constraint firstItem="Ohh-bB-Ply" firstAttribute="height" secondItem="jaX-9Z-UQH" secondAttribute="height" id="TNC-Wj-Evq"/>
                        <constraint firstItem="TnW-Ur-ump" firstAttribute="height" secondItem="eOy-x2-71f" secondAttribute="height" id="Wme-yx-2M8"/>
                        <constraint firstItem="TEA-dc-7fh" firstAttribute="width" secondItem="Z6v-rx-rOJ" secondAttribute="width" id="ZVO-S2-MBw"/>
                        <constraint firstItem="jaX-9Z-UQH" firstAttribute="leading" secondItem="TnW-Ur-ump" secondAttribute="leading" id="cus-iv-qNQ"/>
                        <constraint firstItem="Ohh-bB-Ply" firstAttribute="width" secondItem="jaX-9Z-UQH" secondAttribute="width" id="fp7-x6-CXB"/>
                        <constraint firstItem="Z6v-rx-rOJ" firstAttribute="leading" secondItem="Ohh-bB-Ply" secondAttribute="leading" id="l4e-mS-CPA"/>
                        <constraint firstItem="jaX-9Z-UQH" firstAttribute="height" secondItem="TnW-Ur-ump" secondAttribute="height" id="lkX-L9-MBa"/>
                        <constraint firstItem="eOy-x2-71f" firstAttribute="height" secondItem="87O-7H-2Mc" secondAttribute="height" multiplier="0.16" id="loJ-z9-3tz"/>
                        <constraint firstItem="eOy-x2-71f" firstAttribute="leading" secondItem="87O-7H-2Mc" secondAttribute="leading" id="pQh-UK-1eb"/>
                        <constraint firstItem="eOy-x2-71f" firstAttribute="top" secondItem="87O-7H-2Mc" secondAttribute="top" id="ph3-aq-sBB"/>
                        <constraint firstItem="TEA-dc-7fh" firstAttribute="top" secondItem="Z6v-rx-rOJ" secondAttribute="bottom" constant="2" id="pwr-5u-jhu"/>
                        <constraint firstItem="Z6v-rx-rOJ" firstAttribute="height" secondItem="Ohh-bB-Ply" secondAttribute="height" id="rst-Vz-SRb"/>
                        <constraint firstAttribute="trailing" secondItem="eOy-x2-71f" secondAttribute="trailing" id="sq8-PR-700"/>
                        <constraint firstItem="TnW-Ur-ump" firstAttribute="leading" secondItem="eOy-x2-71f" secondAttribute="leading" id="ttT-Xm-pJO"/>
                        <constraint firstItem="Ohh-bB-Ply" firstAttribute="leading" secondItem="jaX-9Z-UQH" secondAttribute="leading" id="uWS-YG-DhB"/>
                        <constraint firstItem="TEA-dc-7fh" firstAttribute="leading" secondItem="Z6v-rx-rOJ" secondAttribute="leading" id="vO7-Jf-Mm0"/>
                        <constraint firstItem="TnW-Ur-ump" firstAttribute="width" secondItem="eOy-x2-71f" secondAttribute="width" id="vi9-gh-xD8"/>
                        <constraint firstItem="1ui-65-bVy" firstAttribute="height" secondItem="87O-7H-2Mc" secondAttribute="height" id="vxw-Wo-Qag"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vxw-Wo-Qag"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-DN-f5G">
                    <rect key="frame" x="86" y="397" width="202.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerBtnClicked:" destination="-1" eventType="touchUpInside" id="b5u-sw-sw6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-3h-eU2">
                    <rect key="frame" x="86" y="432" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始密码为手机后六位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-fx-aNt">
                    <rect key="frame" x="156" y="432" width="140" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eRs-fx-aNt" firstAttribute="top" secondItem="vkv-3h-eU2" secondAttribute="top" id="8Xn-XN-vmb"/>
                <constraint firstItem="0wD-DN-f5G" firstAttribute="width" secondItem="87O-7H-2Mc" secondAttribute="width" multiplier="0.9" id="ATD-oI-4hK"/>
                <constraint firstItem="eRs-fx-aNt" firstAttribute="leading" secondItem="vkv-3h-eU2" secondAttribute="trailing" id="HJQ-Tf-X2t"/>
                <constraint firstItem="0wD-DN-f5G" firstAttribute="top" secondItem="87O-7H-2Mc" secondAttribute="bottom" constant="30" id="HRx-sX-vAf"/>
                <constraint firstItem="87O-7H-2Mc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Jj5-jG-BVp"/>
                <constraint firstItem="vkv-3h-eU2" firstAttribute="top" secondItem="0wD-DN-f5G" secondAttribute="bottom" constant="5" id="POr-Ow-hlB"/>
                <constraint firstItem="87O-7H-2Mc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eUX-dL-Z1C"/>
                <constraint firstItem="87O-7H-2Mc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="g7z-za-Hkd"/>
                <constraint firstItem="0wD-DN-f5G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pb1-Dy-C72"/>
                <constraint firstItem="87O-7H-2Mc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="sRL-QF-QgK"/>
                <constraint firstItem="vkv-3h-eU2" firstAttribute="leading" secondItem="0wD-DN-f5G" secondAttribute="leading" id="uQy-5G-PK9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" width="14" height="10"/>
        <image name="地址" width="13" height="17"/>
        <image name="客户经理" width="16" height="16"/>
        <image name="手机" width="14" height="16"/>
        <image name="推荐人" width="15" height="15"/>
        <image name="用户" width="15" height="15"/>
    </resources>
</document>
