<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsViewController">
            <connections>
                <outlet property="amountpriorityBtn" destination="V62-Qc-hOO" id="Wkk-dK-pdP"/>
                <outlet property="redline" destination="q8x-3b-Nc7" id="13f-sV-IdT"/>
                <outlet property="titileview" destination="jXN-tu-N0i" id="9FW-1l-1lG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zongheBtn" destination="XOl-Yq-mj9" id="hhp-mT-hxb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-tu-N0i" userLabel="uivi">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V62-Qc-hOO">
                            <rect key="frame" x="112" y="7" width="56" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="销量优先">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="amountpirorityBtnClicked:" destination="-1" eventType="touchUpInside" id="t8w-7E-B8y"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-xw-Y5n" userLabel="topline">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fLz-9O-4bu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-bi-Okq" userLabel="bottomline">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="02B-Vf-jdC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-Yq-mj9">
                            <rect key="frame" x="15" y="7" width="56" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="综合排序">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="zongheBtnClicked:" destination="-1" eventType="touchUpInside" id="hSA-Vr-1xn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-eg-Quy">
                            <rect key="frame" x="215" y="7" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="最新">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lastestBtnClicked:" destination="-1" eventType="touchUpInside" id="Mtr-FC-Idc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-3b-Nc7" userLabel="redline">
                            <rect key="frame" x="15" y="41" width="56" height="2"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="MvN-dr-Qj4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-1S-WEp">
                            <rect key="frame" x="311.5" y="7" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="价格">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="priceBtnClicked:" destination="-1" eventType="touchUpInside" id="zm0-Ak-hNx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pFv-eg-Quy" firstAttribute="centerY" secondItem="jXN-tu-N0i" secondAttribute="centerY" id="3BG-eA-ck2"/>
                        <constraint firstItem="UBF-bi-Okq" firstAttribute="leading" secondItem="jXN-tu-N0i" secondAttribute="leading" id="6gh-rr-Nzk"/>
                        <constraint firstAttribute="bottom" secondItem="UBF-bi-Okq" secondAttribute="bottom" id="A0U-gv-6lb"/>
                        <constraint firstAttribute="trailing" secondItem="BPy-xw-Y5n" secondAttribute="trailing" id="CDP-5W-iU8"/>
                        <constraint firstItem="XOl-Yq-mj9" firstAttribute="leading" secondItem="jXN-tu-N0i" secondAttribute="leading" constant="15" id="G8x-3V-8D4"/>
                        <constraint firstItem="V62-Qc-hOO" firstAttribute="top" secondItem="XOl-Yq-mj9" secondAttribute="top" id="J33-Zg-Xj2"/>
                        <constraint firstItem="pFv-eg-Quy" firstAttribute="centerX" secondItem="jXN-tu-N0i" secondAttribute="centerX" multiplier="1.23" id="MGs-lR-JAB"/>
                        <constraint firstItem="BPy-xw-Y5n" firstAttribute="top" secondItem="jXN-tu-N0i" secondAttribute="top" id="MJo-gU-TrW"/>
                        <constraint firstAttribute="height" constant="44" id="NhA-0W-DAM"/>
                        <constraint firstAttribute="trailing" secondItem="UBF-bi-Okq" secondAttribute="trailing" id="Q5z-yq-jHe"/>
                        <constraint firstItem="oCE-1S-WEp" firstAttribute="centerX" secondItem="jXN-tu-N0i" secondAttribute="centerX" multiplier="1.74" id="Q6k-gL-hbZ"/>
                        <constraint firstItem="q8x-3b-Nc7" firstAttribute="centerX" secondItem="XOl-Yq-mj9" secondAttribute="centerX" id="QYH-MC-pgD"/>
                        <constraint firstItem="V62-Qc-hOO" firstAttribute="centerX" secondItem="jXN-tu-N0i" secondAttribute="centerX" multiplier="0.75" id="Xi7-uU-SWq"/>
                        <constraint firstItem="UBF-bi-Okq" firstAttribute="top" secondItem="q8x-3b-Nc7" secondAttribute="bottom" id="iZ5-Q9-FiY"/>
                        <constraint firstItem="XOl-Yq-mj9" firstAttribute="centerY" secondItem="jXN-tu-N0i" secondAttribute="centerY" id="mEx-3p-bF6"/>
                        <constraint firstItem="oCE-1S-WEp" firstAttribute="centerY" secondItem="jXN-tu-N0i" secondAttribute="centerY" id="nYi-f4-ZDM"/>
                        <constraint firstItem="BPy-xw-Y5n" firstAttribute="leading" secondItem="jXN-tu-N0i" secondAttribute="leading" id="rtu-vs-ch1"/>
                        <constraint firstItem="q8x-3b-Nc7" firstAttribute="width" secondItem="XOl-Yq-mj9" secondAttribute="width" id="st2-4f-Ldc"/>
                        <constraint firstItem="V62-Qc-hOO" firstAttribute="leading" secondItem="XOl-Yq-mj9" secondAttribute="trailing" constant="20" id="wbq-gT-BOT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wbq-gT-BOT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jXN-tu-N0i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9cd-VI-KB8"/>
                <constraint firstAttribute="trailing" secondItem="jXN-tu-N0i" secondAttribute="trailing" id="oPU-9N-I3a"/>
                <constraint firstItem="jXN-tu-N0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zQI-O5-2Y8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="139.5" y="160.5"/>
        </view>
    </objects>
</document>
