<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="dynamicpicimg" destination="xSM-CA-L7V" id="3RE-S9-ZWp"/>
                <outlet property="dynamictitlelab" destination="C3K-gC-4jb" id="x1e-NI-v8U"/>
                <outlet property="noticeLb" destination="haH-LA-iqH" id="D8O-vO-dJi"/>
                <outlet property="scrollview" destination="0hC-Jw-YAP" id="ppC-He-eTG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="guA-5I-xdY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-Jw-YAP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-vr-FYV">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="340.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cbd-vr-FYV" firstAttribute="height" secondItem="0hC-Jw-YAP" secondAttribute="height" id="7IZ-Do-N9U"/>
                        <constraint firstItem="Cbd-vr-FYV" firstAttribute="leading" secondItem="0hC-Jw-YAP" secondAttribute="leading" id="K21-Ez-PUe"/>
                        <constraint firstAttribute="bottom" secondItem="Cbd-vr-FYV" secondAttribute="bottom" id="ZB5-4y-Bsg"/>
                        <constraint firstItem="Cbd-vr-FYV" firstAttribute="top" secondItem="0hC-Jw-YAP" secondAttribute="top" id="eQ8-H2-Uyr"/>
                        <constraint firstItem="Cbd-vr-FYV" firstAttribute="width" secondItem="0hC-Jw-YAP" secondAttribute="width" multiplier="2" id="kOj-0o-nW5"/>
                        <constraint firstAttribute="trailing" secondItem="Cbd-vr-FYV" secondAttribute="trailing" id="qb8-BN-vH2"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Vl-njK" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="340" width="375" height="9.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-jL-lRk" userLabel="line">
                            <rect key="frame" x="0.0" y="8" width="375" height="1"/>
                            <color key="backgroundColor" red="0.81270072684246109" green="0.81353585615280333" blue="0.81116516649763093" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cee-8k-adj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98084590517241377" green="0.97946088995943204" blue="0.98067317444219071" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Fy-jL-lRk" secondAttribute="bottom" id="CUp-fs-ZtI"/>
                        <constraint firstItem="6Fy-jL-lRk" firstAttribute="leading" secondItem="rGn-Vl-njK" secondAttribute="leading" id="LOW-Gd-rYi"/>
                        <constraint firstAttribute="trailing" secondItem="6Fy-jL-lRk" secondAttribute="trailing" id="Umk-9H-L5d"/>
                        <constraint firstAttribute="trailing" secondItem="6Fy-jL-lRk" secondAttribute="trailing" id="XGy-rg-kJU"/>
                        <constraint firstAttribute="bottom" secondItem="6Fy-jL-lRk" secondAttribute="bottom" id="mKN-KD-opI"/>
                        <constraint firstItem="6Fy-jL-lRk" firstAttribute="leading" secondItem="rGn-Vl-njK" secondAttribute="leading" id="nDI-ao-kwt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XGy-rg-kJU"/>
                            <exclude reference="mKN-KD-opI"/>
                            <exclude reference="nDI-ao-kwt"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-DN-Fte" userLabel="常购">
                    <rect key="frame" x="19" y="408" width="51" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xGE-DN-Fte" secondAttribute="height" multiplier="1:1" id="fca-HW-dwa"/>
                    </constraints>
                    <state key="normal" backgroundImage="组-23"/>
                    <connections>
                        <action selector="changgouBtnClicked:" destination="-1" eventType="touchUpInside" id="2A7-Yc-1Na"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-Sx-yGV" userLabel="新品">
                    <rect key="frame" x="115" y="408" width="51" height="50.5"/>
                    <state key="normal" backgroundImage="组-23-拷贝"/>
                    <connections>
                        <action selector="xinpinClicked:" destination="-1" eventType="touchUpInside" id="ril-FS-8wZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-ny-pV4" userLabel="收藏">
                    <rect key="frame" x="209" y="408" width="51" height="50.5"/>
                    <state key="normal" backgroundImage="组-23-拷贝-2"/>
                    <connections>
                        <action selector="shoucangBtnClicked:" destination="-1" eventType="touchUpInside" id="aqw-Ug-0yK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-CA-L7V">
                    <rect key="frame" x="302" y="408" width="51" height="50.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-pt-kNJ" userLabel="蔬菜水果">
                    <rect key="frame" x="302" y="408" width="51" height="50.5"/>
                    <connections>
                        <action selector="shucaishuiguoBtnClicked:" destination="-1" eventType="touchUpInside" id="vAF-jq-RWP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-P9-YNO">
                    <rect key="frame" x="31" y="512" width="26" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-cO-zHz">
                    <rect key="frame" x="127" y="512" width="26" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-bi-EIr">
                    <rect key="frame" x="221" y="512" width="26" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔬菜水果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-gC-4jb">
                    <rect key="frame" x="302" y="512" width="52" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uex-wK-ZwF" userLabel="SeparatorView2">
                    <rect key="frame" x="0.0" y="531" width="375" height="9"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-ig-7c6" userLabel="line">
                            <rect key="frame" x="0.0" y="8" width="375" height="1"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vui-KW-drn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-sq-SqZ" userLabel="lineup">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="osP-Wo-T8s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98084590520000003" green="0.97946089000000003" blue="0.98067317440000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NIV-ig-7c6" firstAttribute="leading" secondItem="uex-wK-ZwF" secondAttribute="leading" id="4Ci-5M-XU5"/>
                        <constraint firstItem="NIV-ig-7c6" firstAttribute="leading" secondItem="uex-wK-ZwF" secondAttribute="leading" id="5TL-Jk-tCs"/>
                        <constraint firstItem="GEN-sq-SqZ" firstAttribute="leading" secondItem="uex-wK-ZwF" secondAttribute="leading" id="Ltg-i7-LcH"/>
                        <constraint firstAttribute="trailing" secondItem="NIV-ig-7c6" secondAttribute="trailing" id="NZC-yu-20a"/>
                        <constraint firstAttribute="bottom" secondItem="NIV-ig-7c6" secondAttribute="bottom" id="RlN-Td-mY3"/>
                        <constraint firstAttribute="trailing" secondItem="NIV-ig-7c6" secondAttribute="trailing" id="gmG-aF-9a6"/>
                        <constraint firstItem="GEN-sq-SqZ" firstAttribute="top" secondItem="uex-wK-ZwF" secondAttribute="top" id="wEk-qT-pea"/>
                        <constraint firstAttribute="trailing" secondItem="GEN-sq-SqZ" secondAttribute="trailing" id="wY2-lO-Ew1"/>
                        <constraint firstAttribute="bottom" secondItem="NIV-ig-7c6" secondAttribute="bottom" id="ybN-nM-93h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Ci-5M-XU5"/>
                            <exclude reference="NZC-yu-20a"/>
                            <exclude reference="RlN-Td-mY3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-jV-KSj">
                    <rect key="frame" x="0.0" y="540" width="10" height="25"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.51372549019607838" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Vim-Zh-5B0"/>
                        <constraint firstAttribute="height" constant="25" id="vDw-Xh-nhN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-rN-7D5">
                    <rect key="frame" x="18" y="545" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.51372549020000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-je-nzK" userLabel="noticearea">
                    <rect key="frame" x="0.0" y="565" width="375" height="96.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-nc-3wt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199999999999999999999999999999999999999999999999999999999999999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-LA-iqH">
                                    <rect key="frame" x="20" y="0.0" width="335" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="haH-LA-iqH" firstAttribute="top" secondItem="r1Z-nc-3wt" secondAttribute="top" id="9Ph-wS-O7J"/>
                                <constraint firstAttribute="trailing" secondItem="haH-LA-iqH" secondAttribute="trailing" constant="20" id="Lp0-8I-hUJ"/>
                                <constraint firstItem="haH-LA-iqH" firstAttribute="leading" secondItem="r1Z-nc-3wt" secondAttribute="leading" constant="20" id="cLh-d4-bv8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r1Z-nc-3wt" firstAttribute="width" secondItem="GeM-je-nzK" secondAttribute="width" id="3hd-Z5-CnH"/>
                        <constraint firstItem="r1Z-nc-3wt" firstAttribute="leading" secondItem="GeM-je-nzK" secondAttribute="leading" id="IY9-nn-usW"/>
                        <constraint firstAttribute="trailing" secondItem="r1Z-nc-3wt" secondAttribute="trailing" id="JXr-RU-0ea"/>
                        <constraint firstItem="r1Z-nc-3wt" firstAttribute="height" secondItem="GeM-je-nzK" secondAttribute="height" multiplier="2" id="PKX-dn-v8Z"/>
                        <constraint firstItem="r1Z-nc-3wt" firstAttribute="top" secondItem="GeM-je-nzK" secondAttribute="top" id="mMy-6K-ORb"/>
                        <constraint firstAttribute="bottom" secondItem="r1Z-nc-3wt" secondAttribute="bottom" id="nOX-dI-fGY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-hw-tfz" userLabel="SeparatorView3">
                    <rect key="frame" x="0.0" y="662" width="375" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-WH-Ug2" userLabel="line">
                            <rect key="frame" x="0.0" y="5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h4e-Bu-fWJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-J3-e1A" userLabel="lineup">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1l8-7g-LU7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jV6-J3-e1A" firstAttribute="top" secondItem="pkq-hw-tfz" secondAttribute="top" id="7p8-Ru-qkT"/>
                        <constraint firstItem="KM4-WH-Ug2" firstAttribute="top" secondItem="jV6-J3-e1A" secondAttribute="bottom" constant="4" id="Me4-9v-hDO"/>
                        <constraint firstAttribute="trailing" secondItem="KM4-WH-Ug2" secondAttribute="trailing" id="WZY-uL-AAP"/>
                        <constraint firstItem="jV6-J3-e1A" firstAttribute="leading" secondItem="pkq-hw-tfz" secondAttribute="leading" id="XuC-bh-bga"/>
                        <constraint firstItem="jV6-J3-e1A" firstAttribute="trailing" secondItem="KM4-WH-Ug2" secondAttribute="trailing" id="kUf-Um-Zk2"/>
                        <constraint firstItem="jV6-J3-e1A" firstAttribute="leading" secondItem="KM4-WH-Ug2" secondAttribute="leading" id="mm6-KY-Adj"/>
                        <constraint firstAttribute="trailing" secondItem="jV6-J3-e1A" secondAttribute="trailing" id="pQx-pU-JnG"/>
                        <constraint firstItem="KM4-WH-Ug2" firstAttribute="leading" secondItem="pkq-hw-tfz" secondAttribute="leading" id="qb0-zg-JMr"/>
                        <constraint firstAttribute="bottom" secondItem="KM4-WH-Ug2" secondAttribute="bottom" id="qta-4Y-Lgq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WZY-uL-AAP"/>
                            <exclude reference="qb0-zg-JMr"/>
                            <exclude reference="qta-4Y-Lgq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="width" secondItem="xGE-DN-Fte" secondAttribute="width" id="10R-Yb-5W9"/>
                <constraint firstAttribute="bottom" secondItem="pkq-hw-tfz" secondAttribute="bottom" id="2Tv-XJ-zXV"/>
                <constraint firstItem="GeM-je-nzK" firstAttribute="top" secondItem="3Yf-rN-7D5" secondAttribute="bottom" constant="5" id="2hB-Cv-xgk"/>
                <constraint firstItem="VYx-bi-EIr" firstAttribute="top" secondItem="Ag7-P9-YNO" secondAttribute="top" id="3Y7-ym-cEC"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="centerX" secondItem="guA-5I-xdY" secondAttribute="centerX" multiplier="1.75" id="3wb-tP-DHC"/>
                <constraint firstItem="rGn-Vl-njK" firstAttribute="top" secondItem="0hC-Jw-YAP" secondAttribute="bottom" id="65g-Dw-hHU"/>
                <constraint firstItem="0hC-Jw-YAP" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="6Ni-Iq-flT"/>
                <constraint firstItem="6bc-cO-zHz" firstAttribute="top" secondItem="Ag7-P9-YNO" secondAttribute="top" id="7Nd-lZ-tHs"/>
                <constraint firstItem="fOA-jV-KSj" firstAttribute="centerY" secondItem="3Yf-rN-7D5" secondAttribute="centerY" id="7re-j2-WuV"/>
                <constraint firstItem="C3K-gC-4jb" firstAttribute="top" secondItem="Ag7-P9-YNO" secondAttribute="top" id="9A1-hq-Qtv"/>
                <constraint firstItem="3Yf-rN-7D5" firstAttribute="leading" secondItem="fOA-jV-KSj" secondAttribute="trailing" constant="8" id="9gU-zF-9lS"/>
                <constraint firstItem="fOA-jV-KSj" firstAttribute="top" secondItem="uex-wK-ZwF" secondAttribute="bottom" id="Bm0-zY-Ur1"/>
                <constraint firstItem="Igb-ny-pV4" firstAttribute="top" secondItem="xGE-DN-Fte" secondAttribute="top" id="CVQ-ZF-K07"/>
                <constraint firstAttribute="trailing" secondItem="rGn-Vl-njK" secondAttribute="trailing" id="EJY-1U-nip"/>
                <constraint firstItem="fOA-jV-KSj" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="FJI-XK-9T3"/>
                <constraint firstItem="0hC-Jw-YAP" firstAttribute="height" secondItem="guA-5I-xdY" secondAttribute="height" multiplier="0.51" id="ImL-mJ-EBZ"/>
                <constraint firstItem="uex-wK-ZwF" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="JVf-8E-jr5"/>
                <constraint firstItem="xGE-DN-Fte" firstAttribute="centerY" secondItem="guA-5I-xdY" secondAttribute="centerY" multiplier="1.3" id="KPn-0S-maA"/>
                <constraint firstAttribute="trailing" secondItem="0hC-Jw-YAP" secondAttribute="trailing" id="LSX-g6-yog"/>
                <constraint firstItem="GeM-je-nzK" firstAttribute="bottom" secondItem="pkq-hw-tfz" secondAttribute="top" id="Or8-lb-NkS"/>
                <constraint firstItem="xGE-DN-Fte" firstAttribute="width" secondItem="guA-5I-xdY" secondAttribute="width" multiplier="0.137" id="QPj-Zu-KMQ"/>
                <constraint firstItem="6bc-cO-zHz" firstAttribute="centerX" secondItem="13U-Sx-yGV" secondAttribute="centerX" id="Qfl-lg-oj6"/>
                <constraint firstItem="uex-wK-ZwF" firstAttribute="height" secondItem="guA-5I-xdY" secondAttribute="height" multiplier="0.013" id="QtA-Pu-mN2"/>
                <constraint firstItem="0hC-Jw-YAP" firstAttribute="top" secondItem="guA-5I-xdY" secondAttribute="top" id="RM6-Om-rmg"/>
                <constraint firstItem="uex-wK-ZwF" firstAttribute="top" secondItem="Ag7-P9-YNO" secondAttribute="bottom" constant="3" id="T3p-Cr-2db"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="top" secondItem="xSM-CA-L7V" secondAttribute="top" id="UGX-95-CNg"/>
                <constraint firstItem="GeM-je-nzK" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="VCk-9k-8sa"/>
                <constraint firstItem="C3K-gC-4jb" firstAttribute="centerX" secondItem="D6L-pt-kNJ" secondAttribute="centerX" id="XAf-9X-7m4"/>
                <constraint firstItem="Igb-ny-pV4" firstAttribute="width" secondItem="xGE-DN-Fte" secondAttribute="width" id="XGy-Fn-et6"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="trailing" secondItem="xSM-CA-L7V" secondAttribute="trailing" id="Z40-Q6-HyV"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="bottom" secondItem="xSM-CA-L7V" secondAttribute="bottom" id="ZKX-Ap-22W"/>
                <constraint firstItem="rGn-Vl-njK" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="ZKv-XM-Zan"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="leading" secondItem="xSM-CA-L7V" secondAttribute="leading" id="ZW2-WM-kVU"/>
                <constraint firstItem="13U-Sx-yGV" firstAttribute="height" secondItem="xGE-DN-Fte" secondAttribute="height" id="ZWQ-5f-qAW"/>
                <constraint firstItem="xGE-DN-Fte" firstAttribute="centerX" secondItem="guA-5I-xdY" secondAttribute="centerX" multiplier="0.24" id="abX-P1-719"/>
                <constraint firstItem="Ag7-P9-YNO" firstAttribute="centerY" secondItem="guA-5I-xdY" secondAttribute="centerY" multiplier="1.56" id="amq-DF-gAn"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="top" secondItem="xGE-DN-Fte" secondAttribute="top" id="coC-Bk-bUO"/>
                <constraint firstAttribute="bottom" secondItem="GeM-je-nzK" secondAttribute="bottom" constant="5" id="eZL-fD-AmP"/>
                <constraint firstItem="13U-Sx-yGV" firstAttribute="centerX" secondItem="guA-5I-xdY" secondAttribute="centerX" multiplier="0.75" id="gwf-OZ-Kbc"/>
                <constraint firstItem="Ag7-P9-YNO" firstAttribute="centerX" secondItem="xGE-DN-Fte" secondAttribute="centerX" id="hkn-5j-jJH"/>
                <constraint firstAttribute="trailing" secondItem="pkq-hw-tfz" secondAttribute="trailing" id="jpq-Ig-53H"/>
                <constraint firstAttribute="trailing" secondItem="uex-wK-ZwF" secondAttribute="trailing" id="lq1-Er-6El"/>
                <constraint firstItem="Igb-ny-pV4" firstAttribute="height" secondItem="xGE-DN-Fte" secondAttribute="height" id="nRR-sN-qXW"/>
                <constraint firstItem="VYx-bi-EIr" firstAttribute="centerX" secondItem="Igb-ny-pV4" secondAttribute="centerX" id="o1a-bO-qRG"/>
                <constraint firstItem="13U-Sx-yGV" firstAttribute="width" secondItem="xGE-DN-Fte" secondAttribute="width" id="pCy-As-St2"/>
                <constraint firstItem="D6L-pt-kNJ" firstAttribute="height" secondItem="xGE-DN-Fte" secondAttribute="height" id="pSZ-RN-A5Y"/>
                <constraint firstItem="GeM-je-nzK" firstAttribute="top" secondItem="fOA-jV-KSj" secondAttribute="bottom" constant="5" id="rGH-Qu-7x8"/>
                <constraint firstItem="Igb-ny-pV4" firstAttribute="centerX" secondItem="guA-5I-xdY" secondAttribute="centerX" multiplier="1.25" id="rNE-Zh-awF"/>
                <constraint firstItem="13U-Sx-yGV" firstAttribute="top" secondItem="xGE-DN-Fte" secondAttribute="top" id="vOK-pu-zRf"/>
                <constraint firstAttribute="trailing" secondItem="GeM-je-nzK" secondAttribute="trailing" id="vaU-IM-YE9"/>
                <constraint firstItem="pkq-hw-tfz" firstAttribute="leading" secondItem="guA-5I-xdY" secondAttribute="leading" id="xnc-2Y-x2c"/>
                <constraint firstItem="rGn-Vl-njK" firstAttribute="height" secondItem="guA-5I-xdY" secondAttribute="height" multiplier="0.015" id="zX9-0B-dk4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rGH-Qu-7x8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="278.5" y="220.5"/>
        </view>
    </objects>
    <resources>
        <image name="组-23" width="51" height="51"/>
        <image name="组-23-拷贝" width="51" height="51"/>
        <image name="组-23-拷贝-2" width="51" height="51"/>
    </resources>
</document>
